/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Wexico - Accounting & Finance HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. About Us css
06. Our Services css
07. State Counter css
08. Why Choose Us css
09. Our Employee css
10. Cta Box css
11. We Help css
12. Our Pricing css
13. Testimonials css
14. Our Blog css
15. Footer css
16. About us Page css
17. Services Page css
18. Service Single css
19. Blog Archive css
20. Blog Single css
21. Contact us Page css
22. Pricing Page css
23.	FAQs Page css
24. 404 Page css
25. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/	

:root{
	--primary-color		: #0C1524;
	--secondary-color	: #F5F7FA;
	--text-color		: #4A5567;
	--accent-color		: #FF8159;
	--divider-color		: #DBDFEA;
	--dark-divider-color: #FFFFFF30;
	--white-color		: #FFFFFF;
	--error-color		: rgb(230, 87, 87);
	--default-font		: "Plus Jakarta Sans", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.6em;
	color: var(--text-color);
	background-color: var(--white-color);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-weight: 600;
	color: var(--primary-color);
	line-height: 1.1em;
	letter-spacing: -0.03em;
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.2em;
	color: var(--white-color);
	background: var(--accent-color);
	text-transform: capitalize;
	padding: 15px 55px 15px 15px;
	border-radius: 8px;
	border: none;
	transition: 0.5s ease-in-out;
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.btn-default::before{
	content: '';
	position: absolute;
	top: 50%;
	right: 0;
	bottom: 0;
	width: 30px;
	height: 30px;
	border-radius: 8px;
	background-color: var(--white-color);
	background-image: url(../images/arrow.svg);
	background-repeat: no-repeat;
	background-position: center center;
	transform: translate(-15px, -50%);
	transition: 0.4s ease-in-out;
}

.btn-default::after{ 
	content: '';
    display: block;
    position: absolute;
	top: 0;
    left: 0;
    bottom: 0;
	width: 0;
	height: 106%;
	border-radius: 8px;
    background: var(--primary-color);
    transition: 0.4s ease-in-out;
	z-index: -1;
}

.btn-default:hover::after{
	width: 106%;
}

.btn-default:hover{
	background-color: transparent;
}

.btn-default.btn-highlighted{
	margin-left: 20px;
	background-color: var(--white-color);
	color: var(--accent-color);
}

.btn-default.btn-highlighted::before{
	background-color: var(--accent-color);
	background-image: url(../images/arrow-white.svg);
}

.btn-default.btn-highlighted::after{
	background-color: var(--primary-color);
}

.btn-default.btn-highlighted:hover{
	background-color: transparent;
}

.btn-large{
	font-size: 20px;
	padding: 20px 65px 20px 20px;
}

.btn-default.btn-large::before{
	width: 40px;
	height: 40px;
	background-size: 15px;
}

#magic-cursor{
	position: absolute;
    width: 10px !important;
    height: 10px !important;
    pointer-events: none;
    z-index: 1000000;
}

#ball{
	position: fixed;
	display: block;
	left: 0;
	top: 0;
	transform: translate(-50%, -50%);
	width: 24px !important;
	height: 24px !important;
	background: transparent;
	border: 1px solid var(--primary-color);
	margin: 0;
	border-radius: 50%;
	pointer-events: none;
	opacity:1 !important;
}

#ball .circle{
	background: var(--accent-color);
    width: 8px;
    height: 8px;
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background-color: var(--accent-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.light-bg-section{
	position: relative;
	width: 100%;
	max-width: 1600px;
    background: var(--secondary-color);
    border-radius: 40px;
	margin: 0 auto;
    padding: 100px 0;
}

.light-bg-section::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 30px;
	width: 490px;
	height: 480px;
	background-image: url(../images/icon-section-bg.svg);
	background-repeat: no-repeat;
	background-position: bottom left;
}

.light-bg-section .container{
	position: relative;
	z-index: 1;
}

.section-row{
	margin-bottom: 60px;
}

.section-row .section-title{
	margin-bottom: 0;
}

.section-btn{
	text-align: end;
}

.section-btn .btn-default.btn-highlighted{
	margin: 0;
}

.section-title{
	margin-bottom: 30px;
}

.section-title h3{
	font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 15px;
    letter-spacing: 0.2em;
}

.section-title h1,
.section-title h2{
	font-size: 50px;
	letter-spacing: -0.03em;
	font-weight: 600;
	margin-bottom: 0;
}

.section-title h1 span,
.section-title h2 span{
	color: var(--accent-color);
}

.section-title-content p{
	margin: 0;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	background-color: var(--white-color);
	position: relative;
	z-index: 100;
}

.navbar{
	padding: 25px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 5px;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 600;
	padding: 15px 15px !important;
	color: var(--primary-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scaleY(0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 210px;
	border-radius: 15px;
	position: absolute;
	left: 0;
	top: 100%;
	overflow: hidden;
	background-color: var(--primary-color);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--white-color);
	padding: 8px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul ul li a:hover{
	color: var(--accent-color);
	background-color: transparent;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 6px 0 0;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 6px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--white-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	padding: 10px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 10px 20px 10px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	position: absolute;
	right: 15px;
    top: 15px;
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: rotate(-180deg);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.google-rating{
	margin-bottom: 20px;
}

.google-rating ul{
	display: inline-flex;
	align-items: center;
	padding: 0;
	margin: 0;
	list-style: none;
	background-color: var(--white-color);
	border-radius: 40px;
	padding: 6px 20px;
}

.google-rating ul li{
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	text-transform: capitalize;
	margin-right: 10px;
}

.google-rating ul li:last-child{
	margin-right: 0;
}

.google-rating ul li span{
	color: var(--accent-color);
	margin-left: 5px;
}

.google-rating ul li i{
	font-size: 14px;
	color: var(--accent-color);
}

.hero-content-body{
	margin-bottom: 30px;
}

.hero-image{
	text-align: right;
}

/************************************/
/***       05. About Us css	      ***/
/************************************/

.about-us{
	padding: 100px 0 70px;
}

.about-video-image{
	position: relative;
	margin-bottom: 30px;
}

.about-image img{
	border-radius: 40px;
	aspect-ratio: 1/0.40;
	object-fit: cover;
}

.about-video-btn{
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	background-color: var(--accent-color);
	border-radius: 100px;
	display: inline-flex;
	align-items: center;
	padding: 5px 20px 5px 5px;
	transition: all 0.3s ease-in-out;
}

.about-video-btn:hover{
	background-color: var(--primary-color);
}

.about-video-btn .icon-box a{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	color: var(--white-color);
}

.about-video-btn .icon-box i{
	background-color: var(--white-color);
	color: var(--accent-color);
	border-radius: 100%;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 10px;
	transition: all 0.3s ease-in-out;
}

.about-video-btn:hover .icon-box i{
	color: var(--primary-color);
}

.about-company-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.about-company-item .icon-box{
	position: relative;
	background-color: var(--accent-color);
	width: 60px;
	height: 60px;
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
}

.about-company-item .icon-box::before{
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: var(--primary-color);
	top: 0;
	left: 0;
	transform: scale(0);
	transition: all 0.3s ease-in-out;
	border-radius: 50px;
}

.about-company-item:hover .icon-box:before{
	transform: scale(1);
}

.about-company-item .icon-box img{
	position: relative;
	z-index: 1;
}

.about-company-content p{
	font-size: 22px;
	font-weight: 600;
	color: var(--primary-color);
	margin: 0;
}

/************************************/
/***     06. Our Services css     ***/
/************************************/

.our-service .section-title-content{
	margin-left: 110px;
}

.service-item{
	position: relative;
    overflow: hidden;
    text-align: center;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.service-item::before{
	content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
	background: linear-gradient(180deg, transparent 52.34%, var(--primary-color) 100%);
	border-radius: 40px;
    background-repeat: no-repeat;
    background-position: center center;
	z-index: 1;
}

.service-image{
	overflow: hidden;
	border-radius: 40px;
}

.service-image img{
	border-radius: 40px;
    aspect-ratio: 1 / 1.1;
    object-fit: cover;
    transition: all 0.5s ease-out;
}

.service-item:hover .service-image img{
    transform: scale(1.1);
}

.service-content{
    content: "";
    position: absolute;
    bottom: 20px;
	right: 80px;
	left: 80px;
    z-index: 2;
	transition: all 0.5s ease-in-out;
}

.service-content h3{
	font-size: 22px;
	color: var(--white-color);
	text-transform: capitalize;
	margin-bottom: 20px;
}

.service-content .service-readmore-btn{
	height: 0;
	overflow: hidden;
	transition: all 0.4s ease-out;
}

.service-item:hover .service-content .service-readmore-btn{
	height: 50px;
}

.service-footer-btn{
	text-align: center;
	margin-top: 30px;
}

/************************************/
/***    07. State Counter css     ***/
/************************************/

.state-counter{
	padding: 100px 0;
}

.state-image-counter-1{
	margin-bottom: 30px;
}

.state-image-counter-2,
.state-image-counter-1{
	display: flex;
	align-items: center;
	overflow: hidden;
}

.state-image-counter-1 .counter-box{
	background-color: var(--secondary-color);
	width: 30%;
	height: 212px;
	border-radius: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 10px;
	margin-left: 30px;
}

.counter-content h3{
	font-size: 34px;
	font-weight: 700;
	margin-bottom: 10px;
}

.counter-content p{
	margin: 0;
	color: var(--primary-color);
}

.state-image-counter-1 .counter-image{
	display: block;
	width: 40%;
	background-color: transparent;
	padding: 0;
	border-radius: 40px;
}

.counter-image img{
	border-radius: 40px;
	width: 100%;
	height: 212px;
	object-fit: cover;
}

.state-image-counter-2 .counter-box{
	background-color: var(--secondary-color);
	width: 40%;
	height: 212px;
	border-radius: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 10px;
	margin-left: 30px;
}

.state-image-counter-2 .counter-image{
	display: block;
	width: 30%;
	background-color: transparent;
	padding: 0;
}

/************************************/
/***    08. Why Choose Us css     ***/
/************************************/

.why-choose-us.light-bg-section{
    padding: 100px 0 70px;
}

.why-choose-image-box{
	position: relative;
	z-index: 1;
	margin-bottom: 30px;
}

.why-choose-image-box::before{
	content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
	background-color: var(--primary-color);
	opacity: 60%;
    border-radius: 40px;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 1;
}

.why-choose-image img{
    border-radius: 40px;
    aspect-ratio: 1 / 0.31;
	object-fit: cover;
}

.why-choose-content{
	position: absolute;
	bottom: 40px;
	left: 40px;
	right: 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 1;
}

.why-choose-title{
	width: 100%;
	max-width: 710px;
}

.why-choose-title h2{
	font-size: 46px;
	color: var(--white-color);
}

.why-choose-counter{
	width: calc(100% - 710px);
	text-align: right;
}

.why-choose-counter h3{
	font-size: 50px;
	color: var(--white-color);
	text-transform: capitalize;
}

.why-choose-counter p{
	font-size: 18px;
	color: var(--white-color);
	margin: 0;
}

.why-choose-item{
	position: relative;
	background-color: var(--white-color);
	border-radius: 40px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
	transition: all 0.4s ease-in-out;
	overflow: hidden;
}

.why-choose-item::before{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 100%;
	border-radius: 0px;
	background: var(--primary-color);
	transition: all 0.5s ease-in-out;
	height: 100%;
}

.why-choose-item:hover:before{
	top: 0;
}

.why-choose-item .icon-box{
	background-color: var(--accent-color);
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
	position: relative;
	z-index: 1;
}

.why-choose-body h3{
	font-size: 22px;
	margin-bottom: 20px;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
	position: relative;
	z-index: 1;
}

.why-choose-item:hover .why-choose-body h3{
	color: var(--white-color);
}

.why-choose-body p{
	margin: 0;
	transition: all 0.3s ease-in-out;
	position: relative;
	z-index: 1;
}

.why-choose-item:hover .why-choose-body p{
	color: var(--white-color);
}

/************************************/
/***     09. Our Employee css     ***/
/************************************/

.our-employee{
	padding: 100px 0;
}

.employee-content{
	margin-top: 100px;
	margin-left: 30px;
}

.employee-content .section-title{
	text-align: left;
	margin-bottom: 20px;
}

.employee-body{
	margin-bottom: 30px;
}

.employee-footer{
	display: flex;
	align-items: center;
}

.employee-counter-box{
	margin-right: 50px;
}

.employee-counter-box:last-child{
	margin-right: 0;
}

.employee-counter-box h3{
	font-size: 50px;
	margin-bottom: 5px;
}

.employee-counter-box p{
	font-weight: 500;
	margin: 0;
}

/************************************/
/***        10. Cta Box css       ***/
/************************************/

.cta-box{
	background-color: var(--accent-color);
	padding: 50px 0;
}

.cta-box .section-title{
	margin: 0;
}

.cta-box .section-title h2{
	color: var(--white-color);
}

/************************************/
/***        11. We Help css       ***/
/************************************/

.we-help{
	padding: 100px 0;
}

.we-help-content{
	display: flex;
	align-items: center;
}

.we-help-box{
	border-right: 1px solid var(--divider-color);
	text-align: center;
	width: calc(100% - 10px);
	height: 100%;
	margin-right: 10px;
	padding-right: 10px;
}

.we-help-box:last-child{
	border: none;
	width: 100%;
	padding-right: 0;
	margin-right: 0;
}

.we-help-box .icon-box{
	position: relative;
	background-color: var(--accent-color);
    width: 80px;
    height: 80px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 20px;
	overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.we-help-box .icon-box::before{
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: var(--primary-color);
	top: 0;
	left: 0;
	transform: scale(0);
	transition: all 0.3s ease-in-out;
	border-radius: 50px;
}

.we-help-box:hover .icon-box:before{
	transform: scale(1);
}

.we-help-box .icon-box img{
	position: relative;
	z-index: 1;
}

.we-help-title{
	width: 100%;
	max-width: 170px;
	margin: 0 auto;
}

.we-help-title h3{
	font-size: 22px;
	text-transform: capitalize;
}

/************************************/
/***      12. Our Pricing css     ***/
/************************************/

.our-pricing.light-bg-section{
    padding: 100px 0 70px;
}

.pricing-item{
	background-color: var(--white-color);
	border-radius: 40px;
	text-align: center;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px 30px;
}

.pricing-header{
	border-bottom: 1px solid var(--secondary-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.pricing-header .icon-box{
	position: relative;
	background-color: var(--accent-color);
    width: 100px;
    height: 100px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
	overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.pricing-item .pricing-header .icon-box::before{
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: var(--primary-color);
	top: 0;
	left: 0;
	transform: scale(0);
	transition: all 0.3s ease-in-out;
	border-radius: 50px;
}

.pricing-item:hover .pricing-header .icon-box:before{
	transform: scale(1);
}

.pricing-item .pricing-header .icon-box img{
	position: relative;
	z-index: 1;
}

.pricing-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.pricing-content p{
	text-transform: capitalize;
	margin: 0;
}

.pricing-body{
	margin-bottom: 30px;
}

.pricing-body h2{
	font-size: 50px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.pricing-body p{
	text-transform: capitalize;
	margin: 0;
}

/************************************/
/***     13. Testimonials css     ***/
/************************************/

.client-testimonials{
	padding: 100px 0 0;
}

.client-testimonials .section-row{
	border-bottom: 1px solid var(--divider-color);
	margin: 0;
	padding-bottom: 100px;
}

.client-testimonials-content{
	width: 100%;
	max-width: 540px;
}

.client-testimonials-content .section-title{
	margin-bottom: 20px;
}

.testimonial-header{
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}

.author-image img{
	width: 80px;
	height: 80px;
	border-radius: 100%;
	margin-right: 20px;
}

.author-content{
	width: calc(100% - 100px);
}

.author-content h2{
	font-size: 24px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.author-content p{
	margin: 0;
}

.testimonial-body{
	margin-bottom: 30px;
}

.testimonial-slider .hero-button-next,
.testimonial-slider .hero-button-prev{
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	background-color: var(--accent-color);
	transition: all 0.4s ease-in-out;
}

.testimonial-slider .hero-button-next{
	position: absolute;
	bottom: 0;
	left: 50px;
}

.testimonial-slider .hero-button-next:hover,
.testimonial-slider .hero-button-prev:hover{
	background-color: var(--primary-color);
}

.testimonial-slider .hero-button-next::before,
.testimonial-slider .hero-button-prev::before{
	content: '\f060';
	font-family: 'FontAwesome';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	font-size: 18px;
	font-weight: 900;
	color: var(--white-color);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.testimonial-slider .hero-button-next::before{
	content: '\f061';
}

/************************************/
/***      14. Our Blog css        ***/
/************************************/

.our-blog{
	padding: 100px 0 70px;
}

.blog-item{
	position: relative;
	height: calc(100% - 30px);
    margin-bottom: 30px;
}

.post-featured-image{
	border-radius: 40px;
	overflow: hidden;
	margin-bottom: 20px;
}

.post-featured-image img{
	aspect-ratio: 1/0.65;
	object-fit: cover;
	border-radius: 40px;
	transition: all 0.5s ease-out;
}

.blog-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-body{
	margin-bottom: 30px;
}

.post-item-body h2{
	display: block;
	font-size: 22px;
	line-height: 1.4em;
	margin-bottom: 20px;
}

.post-item-body h2 a{
	color: inherit;
}

.post-item-body p{
	margin: 0;
}

/************************************/
/***        15. Footer css        ***/
/************************************/

.main-footer{
	width: 100%;
	max-width: 1600px;
	margin: 0 auto;
    background: var(--primary-color);
    border-radius: 40px;
    padding: 80px 0 0;
	margin-bottom: 30px;
}

.footer-about{
	margin-bottom: 50px;
}

.footer-title h2{
	font-size: 50px;
	color: var(--white-color);
}

.footer-body{
	margin-bottom: 80px;
}

.newsletter-title{
	margin-bottom: 30px;
}

.newsletter-title h3{
	font-size: 24px;
	color: var(--white-color);
	text-transform: capitalize;
}

.newsletters-form .mail-box{
	position: relative;
    background-color: transparent;
    border-bottom: 1px solid var(--dark-divider-color);
	width: 100%;
	max-width: 300px;
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	padding-bottom: 15px;
}

.newsletters-form .mail-box .form-control{
    background-color: transparent;
    color: var(--white-color);
    box-shadow: none;
	border: none;
	padding: 0;
}

.newsletters-form .mail-box .form-control::placeholder{
	color: var(--white-color);
}

.subscribe-btn .btn-default:hover{
	color: var(--accent-color);
}

.subscribe-btn .btn-default::after{
    background: var(--white-color);
}

.subscribe-btn .btn-default:hover:before{
	background-image: url(../images/arrow-white.svg);
    background-repeat: no-repeat;
    background-position: center center;
    transform: translate(-15px, -50%);
    background-color: var(--accent-color);
}

.footer-links h2{
	font-size: 22px;
	color: var(--white-color);
	text-transform: capitalize;
	margin-bottom: 20px;
}

.footer-links ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer-links ul li{
	color: var(--white-color);
	text-transform: capitalize;
	margin-bottom: 15px;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li:hover{
	color: var(--accent-color);
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li a{
	color: inherit;
}

.footer-contact h2{
	font-size: 22px;
	color: var(--white-color);
	text-transform: capitalize;
	margin-bottom: 20px;
}

.footer-contact ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer-contact ul li{
	font-size: 16px;
	color: var(--white-color);
	margin-bottom: 15px;
}

.footer-contact ul li:last-child{
	margin-bottom: 0;
}

.footer-contact ul li a{
	color: inherit;
}

.footer-copyright{
	border-top: 1px solid var(--dark-divider-color);
	text-align: center;
	padding: 30px 0;
}

.footer-copyright-text p{
	margin: 0;
	text-transform: capitalize;
	color: var(--white-color);
}

/************************************/
/***    16. About Us Page css     ***/
/************************************/

.page-header.light-bg-section::before{
	width: 300px;
	height: 300px;
	background-size: cover;
}

.page-header-box{
	position: relative;
	z-index: 1;
	text-align: center;
}

.page-header-box h1{
	font-size: 50px;
    letter-spacing: -0.03em;
    font-weight: 600;
    margin-bottom: 20px;
}

.page-header-box ol{
	display: inline-flex;
    margin-bottom: 0;
	justify-content: center;
	background-color: var(--accent-color);
	border-radius: 8px;
	padding: 10px 20px;
}

.page-header-box ol li.breadcrumb-item{
    color: var(--white-color);
	text-transform: capitalize;
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--white-color);
}

.page-about{
	padding: 100px 0;
}

.page-about-image{
	position: relative;
	padding-bottom: 130px;
}

.page-about-image::before{
	content: '';
	position: absolute;
	top: 55px;
	background-image: url(../images/icon-satisfied-client-bg.svg);
	background-repeat: no-repeat;
	background-position: top right;
	width: 100%;
	height: 100%;
}

.about-img-2{
	position: absolute;
	bottom: 0;
	right: 0;
}

.about-img-1 img{
	border-radius: 40px;
}

.about-img-2 img{
	border-radius: 40px;
	border: 10px solid var(--white-color);
	border-right: 0;
}

.satisfied-client{
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, -100px);
	background-color: var(--white-color);
	box-shadow: 0px 4px 30px 0px #0C152412;
	border-radius: 30px;
	display: inline-flex;
	align-items: center;
	padding: 15px 20px;
	animation: moveobject 2s infinite linear alternate;
}

@keyframes moveobject{
	50%{
		left: 45%;
	}
}

.satisfied-client-icon{
	margin-right: 15px;
}

.satisfied-client-content{
	width: calc(100% - 55px);
}

.satisfied-client-content h3{
	font-size: 24px;
	color: var(--primary-color);
	text-align: left;
	margin-bottom: 5px;
}

.satisfied-client-content p{
	text-transform: capitalize;
	margin: 0;
}

.about-content{
	margin-left: 50px;
}

.about-content-body{
	margin-bottom: 30px;
}

.about-content-body p{
	margin: 0;
}

.about-company-service{
	display: flex;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.about-company-service:last-child{
	border: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.about-company-service .icon-box{
	position: relative;
	background-color: var(--accent-color);
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
	overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.about-company-service .icon-box::before{
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: var(--primary-color);
	top: 0;
	left: 0;
	transform: scale(0);
	transition: all 0.3s ease-in-out;
	border-radius: 50px;
}

.about-company-service:hover .icon-box:before{
	transform: scale(1);
}

.about-company-service .icon-box img{
	position: relative;
	z-index: 1;
}

.company-service-content{
	width: calc(100% - 90px);
}

.company-service-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.company-service-content p{
	margin: 0;
}

.our-clients{
	padding: 100px 0;
}

.client-logo{
	display: flex;
	flex-wrap: wrap;
	column-gap: 100px;
	row-gap: 40px;
	align-items: center;
	justify-content: center;
}

.company-planning-image{
	margin-right: 50px;
}

.company-planning-content{
	margin-top: 60px;
}

.company-planning-body{
	margin-bottom: 30px;
}

.company-planning-body ul{
	padding: 0;
    margin: 0;
	list-style: none;
}

.company-planning-body ul li{
    position: relative;
    padding-left: 30px;
    margin-bottom: 20px;
	text-transform: capitalize;
}

.company-planning-body ul li:last-child{
	margin-bottom: 0;
}

.company-planning-body ul li:before{
    content: '\f058';
    font-family: "Font Awesome 6 Free";
	background-color: transparent;
    color: var(--accent-color);
    font-size: 18px;
    font-weight: 400;
    position: absolute;
    top: 1px;
    left: 0;
}

.our-team{
	padding: 100px 0 70px;
}

.team-member-item{
	position: relative;
	transition: all 0.4s ease-out;
	margin-bottom: 30px;
}

.team-member-item::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(180deg, transparent 52.34%, var(--primary-color) 100%);
    border-radius: 40px;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 1;
}

.team-member-item .team-image{
    position: relative;
    overflow: hidden;
	border-radius: 40px;
	margin-bottom: 20px;
}

.team-member-item .team-image img{
	width: 100%;
	border-radius: 40px;
	aspect-ratio: 1/1.2;
	object-fit: cover;
	transition: all 0.5s ease-in-out;
}

.team-member-item:hover .team-image img{
    transform: scale(1.1);
}

.team-body{
	position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
	text-align: center;
    transition: all 0.4s ease-out;
    z-index: 2;
}

.team-content{
	margin-bottom: 20px;
}

.team-content h3{
	font-size: 22px;
	color: var(--white-color);
	text-transform: capitalize;
	margin-bottom: 5px;
}

.team-content p{
	text-transform: capitalize;
	color: var(--white-color);
	margin: 0;
}

.team-social-icon{
	height: 0;
	overflow: hidden;
	transition: all 0.4s ease-out;
}

.team-member-item:hover .team-social-icon{
	height: 40px;
}

.team-social-icon ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.team-social-icon ul li{
	display: inline-block;
    text-align: center;
    margin-right: 10px;
}

.team-social-icon ul li:last-child{
	margin-right: 0;
}

.team-social-icon ul li a{
    display: block;
}

.team-social-icon ul li a i{
    background: var(--white-color);
    border-radius: 8px;
    color: var(--accent-color);
    font-size: 20px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
	transition: all 0.3s ease-out;
}

.team-social-icon ul li a i:hover{
	background: var(--accent-color);
    color: var(--white-color);
}

/************************************/
/***     17. Services Page css    ***/
/************************************/

.page-services{
	padding: 100px 0 70px;
}

.cta-box.service-cta{
	margin-bottom: 100px;
}

/************************************/
/***    18. Services Single css   ***/
/************************************/

.page-service-single{
	padding: 100px 0;
}

.service-single-content{
	margin-right: 20px;
}

.service-featured-image{
	margin-bottom: 30px;
}

.service-featured-image img{
	border-radius: 40px;
}

.service-entry h2{
	font-size: 50px;
	margin-bottom: 30px;
}

.service-entry h3{
    font-size: 40px;
    margin-bottom: 30px;
}

.service-benefits{
	margin: 40px 0 0;
}

.service-benefits-item{
	background-color: var(--secondary-color);
	border-radius: 40px;
	display: flex;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 30px;
}

.service-benefits-item .icon-box{
	background-color: var(--accent-color);
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
	margin-right: 20px;
}

.service-benefits-content{
	width: calc(100% - 80px);
}

.service-benefits-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.service-benefits-content p{
	margin: 0;
}

.services-step{
	margin: 40px 0 0;
}

.services-step-box{
	background-color: var(--secondary-color);
	border-radius: 40px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 30px;
}

.services-step-box .icon-box{
	background-color: var(--accent-color);
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.services-step-content h3{
	font-size: 22px;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.services-step-content p{
    margin: 0;
}

.customer-Benefit{
	margin: 30px 0 0;
}

.customer-benefit-image img{
	border-radius: 40px;
}

.customer-Benefit-content h3{
	font-size: 40px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.customer-Benefit-content ul{
	padding: 0;
    margin: 0;
    list-style: none;
}

.customer-Benefit-content ul li{
	position: relative;
    padding-left: 30px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.customer-Benefit-content ul li:last-child{
	margin-bottom: 0;
}

.customer-Benefit-content ul li:before{
	content: '\f058';
	font-family: "Font Awesome 6 Free";
	background-color: transparent;
	color: var(--accent-color);
	font-size: 18px;
	font-weight: 400;
	position: absolute;
	top: 1px;
	left: 0;
}

.service-sidebar{
	position: sticky;
    top: 20px;
}

.service-catagery-list{
	background-color: var(--secondary-color);
	border-radius: 40px;
	padding: 30px 40px;
	margin-bottom: 30px;
}

.service-catagery-list h3{
    font-size: 26px;
	text-transform: capitalize;
    margin-bottom: 30px;
}

.service-catagery-list ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.service-catagery-list ul li{
	margin-bottom: 20px;
	transition: all 0.3s ease-out;
}

.service-catagery-list ul li:last-child{
	margin-bottom: 0;
}

.service-catagery-list ul li a{
	display: block;
    position: relative;
    background-color: var(--white-color);
	color: var(--text-color);
	text-transform: capitalize;
	border-radius: 10px;
	font-weight: 700;
	padding: 15px 40px 15px 15px;
    transition: all 0.3s ease-out;
}

.service-catagery-list ul li a::after{
	content: '\f178';
	font-family: "Font Awesome 6 Free";
    display: block;
	position: absolute;
    top: 50%;
	right: 20px;
	transform: translateY(-50%);
	color: var(--accent-color);
	transition: all 0.3s ease-out;
}

.service-catagery-list ul li:hover a{
	background-color: var(--accent-color);
	color: var(--white-color);
}

.service-catagery-list ul li:hover a::after{
	color: var(--white-color);
}

.sidebar-cta-box{
	position: relative;
	text-align: center;
	position: sticky;
    top: 100px;
}

.sidebar-cta-image{
	position: relative;
	border-radius: 40px;
}

.sidebar-cta-image::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--primary-color);
	border-radius: 40px;
	opacity: 60%;
	z-index: 1;
}

.sidebar-cta-image{
	overflow: hidden;
}

.sidebar-cta-image img{
	border-radius: 40px;
	transition: all 0.5s ease-in-out;
}

.sidebar-cta-box:hover .sidebar-cta-image img{
	transform: scale(1.1);
}

.sidebar-cta-content{
	position: absolute;
	top: 50%;
	left: 50px;
	right: 50px;
	transform: translateY(-50%);
	z-index: 2;
}

.sidebar-cta-content h3{
	font-size: 26px;
	color: var(--white-color);
	text-transform: capitalize;
	margin-bottom: 20px;
}

/************************************/
/***     19. Blog Archive css     ***/
/************************************/

.page-blog{
	padding: 100px 0;
}

.page-blog .blog-item{
	height: calc(100% - 40px);
	margin-bottom: 40px;
}

.post-pagination{
    margin-top: 30px;
    text-align: center;
}

.post-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.post-pagination ul li a,
.post-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--accent-color);
    color: var(--white-color);
    width: 40px;
    height: 40px;
    margin: 0 4px;
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.3s ease-out;
}

.post-pagination ul li.active a, 
.post-pagination ul li a:hover{
    background: var(--primary-color);
    color: var(--white-color);
}

/************************************/
/***       20. Blog Single css    ***/
/************************************/

.post-single-meta{
	display: inline-flex;
    margin-bottom: 0;
    justify-content: center;
	align-items: center;
    background-color: var(--accent-color);
    border-radius: 8px;
    padding: 10px 20px;
}

.post-single-meta ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

.post-single-meta ul li{
	display: inline-block;
	color: var(--white-color);
	text-transform: capitalize;
	margin-right: 30px;
}

.post-single-meta ul li:last-child{
	margin-right: 0;
}

.post-single-meta ul li i{
	font-size: 18px;
	color: var(--white-color);
	margin-right: 10px;
}

.post-single-meta ul li:nth-child(3) i{
	transform: rotate(90deg);
}

.page-single-post{
	padding: 100px 0;
}

.post-image{
	margin-bottom: 30px;
}

.post-image img{
	border-radius: 40px;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	background-color: var(--secondary-color);
	border-radius: 40px;
	padding: 50px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	margin: 0 0 0.6em;
}

.post-entry h1{
	font-size: 58px;
}

.post-entry h2{
	font-size: 50px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 18px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 700;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ol li{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color);
}

.post-entry ul{
	list-style: none;
	padding: 0;
	margin: 20px 0 20px;
}

.post-entry ul li{
	font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
    position: relative;
    padding-left: 30px;
    margin-bottom: 18px;
}

.post-entry ul li:before{
	content: '\f058';
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    font-size: 18px;
    color: var(--accent-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 4px;
    left: 0;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: var(--white-color);
	border-radius: 40px;
	text-align: center;
	padding: 40px;
	margin-bottom: 30px;
}

.post-entry blockquote p{
	color: var(--accent-color);
	font-size: 32px;
	font-weight: 600;
	line-height: 1.1em;
    letter-spacing: -0.03em;
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.post-tag-links{
	padding: 0 50px;
}

.tag-links{
	display: inline-block;
}

.tag-links{
	font-size: 30px;
	font-weight: 600;
	color: var(--primary-color);
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    background-color: var(--accent-color);
    color: var(--white-color);
    border-radius: 5px;
    padding: 12px 20px;
    margin-left: 10px;
    margin-bottom: 10px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background-color: var(--primary-color);
}

.post-tags .tag-links a::before{
    display: none;
}

.post-tags .tag-links a::after{
    background-color: var(--accent-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--accent-color);
    border-radius: 50%;
    text-align: center;
	background-color: var(--accent-color);
    color: var(--white-color);
    width: 38px;
    height: 38px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
    border-color: var(--primary-color);
	background-color: var(--primary-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a i{
    color: var(--secondry-color);
}

/************************************/
/***    21. Contact Us Page css   ***/
/************************************/

.contact-information{
	padding: 100px 0;
}

.contact-info-item{
    border-radius: 40px;
    overflow: hidden;
    position: relative;
}

.contact-image{
	position: relative;
	overflow: hidden;
	border-radius: 40px;
}

.contact-image::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
	background: linear-gradient(180deg, transparent 52.34%, var(--primary-color) 100%);
	border-radius: 40px;
    z-index: 1;
}

.contact-image img{
	border-radius: 40px;
    transition: all 0.5s ease-in-out;
}

.contact-info-item:hover .contact-image img{
	transform: scale(1.1);
}

.contact-info-box{
	position: absolute;
	bottom: 30px;
	left: 40px;
	right: 70px;
	z-index: 2;
	transition: all 0.4s ease-in-out;
}

.contact-info-item:hover .contact-info-box{
	bottom: 40px;
}

.contact-info-box .icon-box{
	background-color: var(--accent-color);
	border-radius: 100%;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}

.contact-info-content p{
	font-size: 20px;
	font-weight: 700;
	color: var(--white-color);
	margin: 0;
}

.contact-info-content p a{
	color: inherit;
}

.contact-form{
	text-align: center;
}

.contact-form .form-control{
	background-color: var(--white-color);
	border-radius: 20px;
	border: none;
	box-shadow: none;
	padding: 15px 20px;
}

.contact-form .form-control::placeholder{
	font-size: 16px;
	text-transform: capitalize;
}

.help-block.with-errors ul{
	text-align: left;
	margin-bottom: 0;
}

.help-block.with-errors ul li{
    color: var(--error-color);
    font-weight: 500;
    font-size: 14px;
	margin-left: 20px;
}

.location-map{
	padding: 100px 0;
}

.google-map{
	border-radius: 40px;
}

.google-map iframe{
	width: 100%;
	height: 450px;
	border-radius: 40px;
	border: none;
	filter: grayscale(100%);
    transition: all 0.3s ease-out;
}

.google-map iframe:hover{
    filter: grayscale(0%);
}

/************************************/
/***     22. Pricing Page css     ***/
/************************************/

.page-pricing{
	padding: 100px 0 70px
}

.pricing-box{
	background-color: var(--secondary-color);
	border-radius: 40px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
}

.pricing-box.highlighted-box{
	background-color: var(--accent-color);
}

.pricing-box-header{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.pricing-box-title{
	margin-bottom: 20px;
}

.pricing-box-title h2{
	font-size: 50px;
	letter-spacing: 0;
}

.pricing-box.highlighted-box .pricing-box-title h2{
	color: var(--white-color);
}

.pricing-box-title h2 sup{
	font-size: 16px;
	font-weight: 600;
	top: -1.5em;
}

.pricing-box-title h2 sub{
	font-size: 16px;
	font-weight: 700;
	text-transform: capitalize;
	bottom: 0;
}

.pricing-box-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.pricing-box.highlighted-box .pricing-box-content h3{
	color: var(--white-color);
}

.pricing-box-content p{
	margin: 0;
}

.pricing-box.highlighted-box .pricing-box-content p{
	color: var(--white-color);
}

.pricing-box-body{
	margin-bottom: 30px;
}

.pricing-box-body ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.pricing-box-body ul li{
    position: relative;
	font-weight: 600;
	color: var(--primary-color);
    padding-left: 30px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.pricing-box.highlighted-box .pricing-box-body ul li{
	color: var(--white-color);
}

.pricing-box-body ul li:last-child{
	margin-bottom: 0;
}

.pricing-box-body ul li:before{
    content: '\f058';
    font-family: "Font Awesome 6 Free";
    background-color: transparent;
    color: var(--accent-color);
    font-size: 18px;
    font-weight: 400;
    position: absolute;
    top: 1px;
    left: 0;
}

.pricing-box.highlighted-box .pricing-box-body ul li:before{
	color: var(--white-color);
}

.pricing-box-footer .btn-default.btn-highlighted{
	margin: 0;
}

/************************************/
/***      23. FAQs Page css       ***/
/************************************/

.page-faqs{
	padding: 100px 0;
}

.faq-sidebar{
	position: sticky;
	top: 20px;
}

.faq-category-box{
	background-color: var(--secondary-color);
    border-radius: 40px;
    padding: 30px 40px;
}

.faq-category-box ul{
	list-style: none;
    margin: 0;
    padding: 0;
}

.faq-category-box ul li{
	margin-bottom: 20px;
    transition: all 0.3s ease-out;
}

.faq-category-box ul li:last-child{
	margin-bottom: 0px;
}

.faq-category-box ul li a{
	display: block;
    position: relative;
    background-color: var(--white-color);
    color: var(--text-color);
    border-radius: 10px;
    font-weight: 700;
    padding: 15px 40px 15px 15px;
    transition: all 0.3s ease-in-out;
}

.faq-category-box ul li:hover a{
	background-color: var(--accent-color);
	color: var(--white-color);
}

.faq-category-box ul li a::after{
    content: '\f178';
    font-family: "Font Awesome 6 Free";
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

.faq-category-box ul li:hover a::after{
	color: var(--white-color);
}

.faq-section{
	margin-bottom: 60px;
}

.faq-section:last-child{
	margin-bottom: 0;
}
 
.faq-section .our-faqs-title h2{
	font-size: 40px;
	margin-bottom: 30px;
}

.faq-accordion .accordion-item{
	margin-bottom: 20px;
	border: none;
}

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0px;
}

.accordion-header .accordion-button{
	background-color: var(--secondary-color);
	color: var(--primary-color);
	font-size: 16px;
	font-weight: 600;
	padding: 12px 60px 12px 20px;
	border-radius: 20px !important;
	box-shadow: none;
}

.accordion-header .accordion-button::after{
	content: '\f175';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
	top: auto;
    right: 20px;
	width: 20px;
	height: 30px;
    font-size: 16px;
    font-weight: 900;
    display: flex;
	align-items: center;
	justify-content: center;
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
	background: none;
}

.accordion-header .accordion-button.collapsed::after{
	color: var(--accent-color);
}

.accordion-item .accordion-body{
	padding: 12px 60px 12px 20px;
}

.accordion-item .accordion-body p{
	margin: 0;
}

/************************************/
/***        24. 404 Page css      ***/
/************************************/

.error-page{
    text-align: center;
    padding: 100px 0;
}

.error-page-image{
    margin-bottom: 40px;
}

.error-page-content-heading{
    margin-bottom: 40px;
}

.error-page-content-heading h2{
    font-size: 50px;
    margin-bottom: 30px;
}

/************************************/
/***      25. responsive css      ***/
/************************************/

@media only screen and (max-width: 1600px){
	.light-bg-section{
		width: calc(100% - 100px);
		margin: 0 50px;
	}

	.main-footer{
		width: calc(100% - 100px);
		margin: 0 50px 30px;
	}
}

@media only screen and (max-width: 1366px){
	.light-bg-section{
        width: calc(100% - 30px);
        margin: 0 15px;
    }

	.main-footer{
        width: calc(100% - 30px);
        margin: 0 15px 30px;
    }
}	

@media only screen and (max-width: 1024px){
	.main-menu ul li{
		margin-left: 0;
	}

	.hero-content-footer .btn-default.btn-highlighted{
		margin-left: 0px;
		margin-top: 10px;
	}

	.our-service .section-title-content{
		margin-left: 70px;
	}

	.service-content{
		right: 65px;
		left: 65px;
	}

	.employee-content{
		margin-top: 0px;
	}
}

@media only screen and (max-width: 991px){

    #magic-cursor{
        display: none !important;
    }

    .slicknav_nav li, .slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

    .header-btn .btn-default{
        display: none;
    }

	.light-bg-section{
		width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 50px 0;
        border-radius: 0;
	}

	.light-bg-section::before{
		width: 300px;
		height: 350px;
		background-size: cover;
	}

	.section-row{
        margin-bottom: 40px;
	}

    .section-title h1,
    .section-title h2{
        font-size: 36px;
    }

	.section-title-content{
		margin-top: 15px;
	}

	.section-btn{
        text-align: left;
        margin-top: 20px;
    }

	.hero-content{
		width: 100%;
		max-width: 500px;
		padding-bottom: 30px;
		margin: 0 auto;
		text-align: center;
	}

	.hero-content-footer .btn-default.btn-highlighted{
		margin-left: 20px;
		margin-top: 0px;
	}

	.hero-image{
		text-align: center;
	}

	.about-us{
		padding: 50px 0 20px;
	}

	.about-company-item .icon-box{
		margin-bottom: 15px;
	}

	.about-company-content p{
		font-size: 20px;
	}

	.our-service .section-title-content{
		margin-left: 0px;
	}

	.service-content{
		right: 10px;
		left: 10px;
	}

	.service-content h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.service-footer-btn{
		margin-top: 10px;
	}

	.state-counter{
		padding: 50px 0;
	}

	.counter-contact-btn{
		margin-bottom: 30px;
	}

	.state-image-counter-2 .counter-box:first-child,
	.state-image-counter-1 .counter-box:first-child{
		margin-left: 0px;
	}

	.why-choose-us.light-bg-section{
		padding: 50px 0 20px;
	}

	.why-choose-image img{
		aspect-ratio: 1 / 0.40;
	}

	.why-choose-content{
		bottom: 20px;
		left: 20px;
		right: 20px;
	}

	.why-choose-title h2{
		font-size: 36px;
	}

	.why-choose-title{
		width: 100%;
		max-width: 500px;
	}

	.why-choose-counter{
		width: calc(100% - 500px);
	}

	.why-choose-counter h3{
		font-size: 36px;
	}

	.why-choose-counter p{
		font-size: 16px;
	}

	.why-choose-item{
		padding: 30px;
	}

	.why-choose-body h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.our-employee{
		padding: 50px 0;
	}

	.employee-content{
		margin-top: 0px;
	}

	.employee-image{
		text-align: center;
		margin-bottom: 30px;
	}

	.employee-content{
		margin-left: 0px;
	}

	.employee-counter-box h3{
		font-size: 36px;
	}

	.we-help{
		padding: 50px 0;
	}

	.we-help-title{
		max-width: 100%;
	}

	.we-help-title h3{
		font-size: 20px;
	}

	.our-pricing.light-bg-section{
		padding: 50px 0 20px;
	}

	.pricing-item{
		padding: 30px 20px;
	}

	.pricing-header{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.pricing-header .icon-box{
		width: 80px;
		height: 80px;
		margin-bottom: 20px;
	}

	.pricing-content h3{
		font-size: 20px;
	}

	.pricing-body h2{
		font-size: 36px;
	}

	.pricing-body{
		margin-bottom: 20px;
	}

	.client-testimonials{
		padding: 50px 0 0;
	}

	.client-testimonials .section-row{
		padding-bottom: 50px;
		margin: 0;
	}

	.client-testimonials-content{
		max-width: 100%;
		margin-bottom: 40px;
	}

	.author-content h2{
		font-size: 22px;
	}

	.testimonial-header{
		margin-bottom: 20px;
	}

	.our-blog{
		padding: 50px 0 20px;
	}

	.post-item-body h2{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.main-footer{
		width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 50px 0 0;
        border-radius: 0;
	}

	.footer-about{
		margin-bottom: 30px;
	}

	.footer-logo{
		margin-bottom: 20px;
	}

	.footer-title h2{
		font-size: 36px;
	}

	.subscribe-newsletter{
		margin-bottom: 30px;
	}

	.footer-body{
		margin-bottom: 40px;
	}

	.newsletter-title h3{
		font-size: 22px;
	}

	.footer-links h2{
		font-size: 20px;
	}

	.footer-contact h2{
		font-size: 20px;
	}

	.footer-copyright{
		padding: 20px 0;
	}

	.page-header.light-bg-section::before{
		width: 200px;
		height: 180px;
		background-size: cover;
	}

	.page-header-box h1{
		font-size: 36px;
	}

	.page-header-box ol{
		padding: 5px 15px;
	}

	.page-about{
		padding: 50px 0;
	}

	.page-about-image{
		width: 100%;
		max-width: 620px;
		margin: 0 auto;
		margin-bottom: 30px;
	}

	.satisfied-client-content h3{
		font-size: 22px;
	}

	.about-content{
		margin-left: 0px;
	}

	.about-company-service{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.about-company-service .icon-box{
		margin-right: 15px;
	}

	.company-service-content{
		width: calc(100% - 75px);
	}

	.company-service-content h3{
		font-size: 20px;
	}

	.our-clients{
		padding: 50px 0;
	}

	.client-logo{
		column-gap: 50px;
		row-gap: 30px;
	}

	.company-planning-image{
		text-align: center;
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.company-planning-content{
		margin-top: 0px;
	}

	.company-planning-body ul li{
		margin-bottom: 15px;
	}

	.our-team{
		padding: 50px 0 20px;
	}

	.team-content h3{
		font-size: 20px;
	}

	.page-services{
		padding: 50px 0 20px;
	}

	.cta-box.service-cta{
		margin-bottom: 50px;
	}

	.page-service-single{
		padding: 50px 0;
	}

	.service-single-content{
		margin-right: 0px;
	}

	.service-entry{
		margin-bottom: 40px;
	}

	.service-entry h2{
		font-size: 36px;
		margin-bottom: 20px;
	}

	.service-entry h3{
		font-size: 34px;
		margin-bottom: 20px;
	}

	.service-benefits-item .icon-box{
		margin-right: 10px;
	}

	.service-benefits-content{
		width: calc(100% - 70px);
	}

	.service-benefits-item{
		padding: 20px;
	}

	.service-benefits-content h3{
		font-size: 20px;
		margin-bottom: 5px;
	}

	.services-step-box{
		padding: 20px 15px;
	}

	.services-step-content h3{
		font-size: 20px;
		margin-bottom: 10px;
		text-transform: capitalize;
	}

	.customer-Benefit-content h3{
		font-size: 34px;
		margin-bottom: 15px;
	}

	.service-catagery-list{
		padding: 30px;
	}

	.service-catagery-list h3{
		font-size: 24px;
		margin-bottom: 20px;
	}

	.sidebar-cta-image img{
		width: 100%;
		aspect-ratio: 1/0.4;
		object-fit: cover;
	}

	.sidebar-cta-content h3{
		font-size: 24px;
	}

	.page-blog{
		padding: 50px 0;
	}

	.post-pagination{
		margin-top: 10px;
	}

	.post-single-meta ul li{
		margin-right: 20px;
	}

	.post-single-meta ul li i{
		font-size: 16px;
		margin-right: 5px;
	}

	.page-single-post{
		padding: 50px 0;
	}

	.post-image{
		margin-bottom: 20px;
	}

	.post-entry{
		padding: 30px;
	}

	.post-entry blockquote{
		padding: 20px;
		margin-bottom: 20px;
	}

	.post-entry blockquote p{
		font-size: 28px;
	}

	.post-entry h2{
		font-size: 36px;
	}

	.post-entry ul li{
		font-size: 16px;
	}

	.post-tag-links{
		padding: 0 0px;
	}

	.post-tags{
		margin-bottom: 10px;
	}

	.tag-links{
		font-size: 26px;
	}

	.post-social-sharing{
		text-align: left;
	}

	.contact-information{
		padding: 50px 0;
	}

	.contact-info-box{
		bottom: 20px;
		left: 10px;
		right: 10px;
	}

	.contact-info-item:hover .contact-info-box{
		bottom: 30px;
	}

	.contact-info-box .icon-box{
		width: 50px;
    	height: 50px;
		margin-bottom: 10px;
	}

	.contact-info-content p{
		font-size: 16px;
	}

	.location-map .section-title{
		max-width: 100%;
	}

	.location-map{
		padding: 50px 0;
	}

	.google-map iframe{
		height: 350px;
	}

	.page-pricing{
		padding: 50px 0 20px;
	}

	.pricing-box{
		padding: 30px;
	}

	.pricing-box-header{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.pricing-box-title h2{
		font-size: 36px;
	}

	.pricing-box-title h2 sup{
		top: -1.0em;
	}

	.pricing-box-content h3{
		font-size: 20px;
	}

	.page-faqs{
		padding: 50px 0;
	}

	.faq-sidebar{
		margin-bottom: 30px;
	}

	.faq-category-box{
		padding: 30px 20px;
	}

	.faq-section{
		margin-bottom: 30px;
	}

	.faq-section .our-faqs-title h2{
		font-size: 34px;
	}

	.error-page{
		text-align: center;
		padding: 50px 0;
	}

	.error-page-content-heading{
		margin-bottom: 30px;
	}

	.error-page-content-heading h2{
		font-size: 36px;
	}
}

@media only screen and (max-width: 767px){

	.section-row{
        margin-bottom: 30px;
    }

	.section-title{
		text-align: center;
	}
	
	.section-title h3{
		font-size: 16px;
	}

	.section-title h1,
	.section-title h2{
		font-size: 30px;
	}

	.section-title-content{
		text-align: center;
	}

	.section-btn{
		text-align: center;
		margin-top: 20px;
	}

	.btn-large{
		font-size: 16px;
		padding: 15px 55px 15px 15px;
	}
	
	.btn-default.btn-large::before{
		width: 30px;
		height: 30px;
		background-size: 12px;
	}

	.google-rating ul{
		display: block;
	}

	.hero-content-footer .btn-default.btn-highlighted{
		margin-left: 0px;
		margin-top: 10px;
	}

	.about-image img{
		aspect-ratio: 1 / 0.60;
		object-fit: cover;
	}

	.about-video-btn{
		bottom: 20px;
		padding: 5px 10px 5px 5px;
	}

	.about-company-item .icon-box{
        margin-bottom: 10px;
    }

	.about-company-content p{
        font-size: 18px;
    }

	.service-content{
        right: 70px;
        left: 70px;
    }

	.counter-contact-btn{
        text-align: center;
    }

	.state-image-counter-1{
		margin-bottom: 20px;
	}

	.state-image-counter-2,
	.state-image-counter-1{
		display: block;
	}

	.state-image-counter-2 .counter-box,
	.state-image-counter-1 .counter-box{
		width: 100%;
		height: 100%;
		padding: 40px 10px;
		margin-left: 0px;
		margin-bottom: 20px;
	}

	.state-image-counter-2 .counter-box:last-child,
	.state-image-counter-1 .counter-box:last-child{
		margin-bottom: 0;
	}

	.state-image-counter-2 .counter-image,
	.state-image-counter-1 .counter-image{
		display: block;
		background-color: transparent;
		padding: 0;
		width: 100%;
	}

	.why-choose-image img{
		aspect-ratio: 1 / 1;
	}

	.why-choose-content{
		display: block;
	}

	.why-choose-title{
        max-width: 100%;
		margin-bottom: 10px;
    }

	.why-choose-title h2{
        font-size: 26px;
    }

	.why-choose-counter h3{
        font-size: 30px;
    }

	.why-choose-counter{
        width: 100%;
		text-align: left;
    }

	.why-choose-item{
        padding: 20px;
    }

	.why-choose-body h3{
        font-size: 18px;
    }

	.employee-counter-box h3{
        font-size: 30px;
    }

	.employee-counter-box{
		margin-right: 30px;
	}

	.we-help-content{
		display: block;
	}

	.we-help-box{
		border-right:none;
		width: 100%;
		height: auto;
		margin-right: 0px;
		padding-right: 0px;
		margin-bottom: 30px;
	}

	.we-help-box:last-child{
		margin-bottom: 0;
	}

	.we-help-box .icon-box{
		width: 70px;
		height: 70px;
		margin-bottom: 10px;
	}

	.we-help-title h3{
        font-size: 18px;
    }

	.pricing-content h3{
        font-size: 18px;
    }

	.pricing-body h2{
        font-size: 30px;
    }

	.client-testimonials-content .section-title{
		text-align: left;
		margin-bottom: 20px;
	}

	.author-content h2{
        font-size: 20px;
    }

	.post-item-body h2{
        font-size: 18px;
    }

	.footer-logo img{
        max-width: 147px;
    }

	.footer-title h2{
        font-size: 30px;
    }

	.newsletter-title{
		margin-bottom: 20px;
	}

	.newsletter-title h3{
        font-size: 20px;
    }

	.footer-links{
		margin-bottom: 30px;
	}

	.footer-links h2{
        font-size: 18px;
    }

	.footer-contact h2{
		font-size: 18px;
	}

	.page-header-box h1{
		font-size: 30px;
		margin-bottom: 10px;
	}

	.page-about-image{
        width: 100%;
        max-width: 100%;
		padding-bottom: 100px;
    }

	.page-about-image::before{
		top: 15%;
		width: 90px;
		right: 0;
		background-size: contain;
	}

	.about-img-1 img{
		width: 250px;
	}

	.about-img-2 img{
		width: 200px;
	}

	.satisfied-client{
		padding: 8px 15px;
		transform: translate(-50%, -75px);
	}

	.satisfied-client-icon{
		margin-right: 5px;
	}

	.satisfied-client-icon img{
		width: 30px;
	}

	.satisfied-client-content{
		width: calc(100% - 35px);
	}

	.satisfied-client-content h3{
        font-size: 20px;
    }

	.satisfied-client-content p{
		font-size: 14px;
	}

	.about-content .section-title{
		text-align: left;
	}

	.company-service-content h3{
        font-size: 18px;
    }

	.client-logo{
        column-gap: 45px;
        row-gap: 30px;
    }

	.client-logo .client-item img{
		width: 150px;
	}

	.company-planning-content .section-title{
		text-align: left;
	}

	.service-featured-image{
		margin-bottom: 20px;
	}
	
	.service-entry h2{
        font-size: 30px;
    }

	.service-entry h3{
        font-size: 28px;
    }

	.service-benefits-content h3{
        font-size: 18px;
    }

	.services-step-content h3{
        font-size: 18px;
    }

	.customer-benefit-image{
		margin-bottom: 20px;
	}

	.customer-Benefit-content h3{
        font-size: 28px;
        margin-bottom: 15px;
    }

	.service-catagery-list{
        padding: 30px 20px;
    }

	.service-catagery-list h3{
        font-size: 22px;
    }

	.sidebar-cta-image img{
        width: 100%;
        aspect-ratio: 1/ 0.65;
        object-fit: cover;
    }

	.sidebar-cta-content h3{
        font-size: 22px;
    }

	.post-single-meta ul li{
        margin-right: 10px;
    }

	.post-entry{
        padding: 20px;
    }

	.post-entry blockquote p{
        font-size: 24px;
    }

	.post-entry h2{
        font-size: 30px;
    }

	.tag-links{
        font-size: 22px;
    }

	.contact-info-item{
		height: calc(100% - 20px);
		margin-bottom: 20px;
	}

	.contact-info-item:last-child{
		margin-bottom: 0;
	}

	.contact-info-box{
        bottom: 20px;
        left: 30px;
        right: 30px;
    }

	.google-map iframe{
        height: 300px;
    }

	.pricing-box{
        padding: 30px 20px;
    }

	.pricing-box-title h2{
        font-size: 30px;
    }

	.pricing-box-title h2 sup{
        top: -.70em;
    }

	.pricing-box-content h3{
        font-size: 18px;
    }

	.error-page-content-heading h2{
		font-size: 30px;
	}
}