<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from html.awaikenthemes.com/wexico/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Apr 2025 09:42:37 GMT -->
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>A.R & Associates</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="tt-magic-cursor">

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball">
            <div class="circle"></div>
        </div>
	</div>
	<!-- Magic Cursor End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->

                    <h2 style="font-weight: 700; font-size: 30px;">A.R & Associates</h2>
					<!-- <a class="navbar-brand" href="index-2.html">
						<img src="images/logo.svg" alt="Logo">
					</a> -->
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">service details</a></li>
                                        <!-- <li class="nav-item"><a class="nav-link" href="blog-single.html">blog details</a></li> -->
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ</a></li>
                                        <!-- <li class="nav-item"><a class="nav-link" href="404.html">404</a></li> -->
                                    </ul>
                                </li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="https://wa.link/yw48h4">Book Now</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="https://wa.link/yw48h4" class="btn-default">book now</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->

					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header light-bg-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3">Contact us</h1>
						<nav class="wow fadeInUp" data-wow-delay="0.25s">
							<!-- <ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">contact us</li>
							</ol> -->
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- Contact Information Section Start -->
    <div class="contact-information">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <!-- Contact Info Item Start -->
                    <div class="contact-info-item wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Contact Image Start -->
                        <div class="contact-image">
                            <figure class="image-anime">
                                <img src="images/location-img.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Contact Image End -->
                        
                        <!-- Contact Info Box Start -->
                        <div class="contact-info-box">
                            <div class="icon-box">
                                <img src="images/icon-location.svg" alt="">
                            </div>
                            <div class="contact-info-content">
                                <p>Sarai khalil, Sadar Bazar, New Delhi-110006</p>
                                <p>Tawar Chowk Darbhanga-846004</p>
                            </div>
                        </div>
                        <!-- Contact Info Box End -->
                    </div>
                    <!-- Contact Info Item End -->
                </div>

                <div class="col-md-4">
                    <!-- Contact Info Item Start -->
                    <div class="contact-info-item wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Contact Image Start -->
                        <div class="contact-image">
                            <figure class="image-anime">
                                <img src="images/email-img.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Contact Image End -->
                        
                        <!-- Contact Info Box Start -->
                        <div class="contact-info-box">
                            <div class="icon-box">
                                <img src="images/icon-email.svg" alt="">
                            </div>
                            <div class="contact-info-content">
                                <p><a href="#">arassociates092@gmail.com</a></p>
                                <!-- <p><a href="#">info@domainname.com</a></p> -->
                            </div>
                        </div>
                        <!-- Contact Info Box End -->
                    </div>
                    <!-- Contact Info Item End -->
                </div>

                <div class="col-md-4">
                    <!-- Contact Info Item Start -->
                    <div class="contact-info-item wow fadeInUp" data-wow-delay="0.75s">
                        <!-- Contact Image Start -->
                        <div class="contact-image">
                            <figure class="image-anime">
                                <img src="images/phone-img.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Contact Image End -->
                        
                        <!-- Contact Info Box Start -->
                        <div class="contact-info-box">
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <div class="contact-info-content">
                                <p><a href="#">+91 75492 33585</a></p>
                                <!-- <p><a href="#">(+0)-123-456-789</a></p> -->
                            </div>
                        </div>
                        <!-- Contact Info Box End -->
                    </div>
                    <!-- Contact Info Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Information Section End -->

    <!-- Contact Us Section Start -->
    <div class="contact-us light-bg-section">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">get in touch</h3>
                        <h2 class="text-anime-style-3">Needs help? let's get in touch</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Contact Form Start -->
					<div class="contact-form wow fadeInUp" data-wow-delay="0.25s">
                        <form id="contactForm" action="#" method="POST" data-toggle="validator">
                            <div class="row">
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="fname" class="form-control" id="fname" placeholder="first name" required="">
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="lname" class="form-control" id="lname" placeholder="last name" required="">
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="email" name="email" class="form-control" id="email" placeholder="email" required="">
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="phone" class="form-control" id="phone" placeholder="Phone" required="">
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-12 mb-4">
                                    <textarea name="msg" class="form-control" id="msg" rows="7" placeholder="write a message" required=""></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="col-md-12">
                                    <button type="submit" class="btn-default">submit now</button>
                                    <div id="msgSubmit" class="h3 hidden"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Contact Form End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Us Section End -->

    <!-- Location Map Section Start -->
    <div class="location-map">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">location</h3>
                        <h2 class="text-anime-style-3">How to reach our location</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Google Map Start -->
                    <div class="google-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d56481.31329163797!2d-82.30112043759952!3d27.776444959332093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sUnited%20States%20solar!5e0!3m2!1sen!2sin!4v1706008331370!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <!-- Google Map End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Location Map Section End -->

    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Footer About Start -->
                    <div class="footer-about">
                        <div class="row">
                            <div class="col-lg-5">
                                <!-- Footer Logo Start -->
                                <div class="footer-logo">
                                    <h2 style="color: white; padding-top: 30px; padding-left: 100px; font-size: 36px; font-weight: 600;">A.R & Associates</h2>
                                    <!-- <img src="images/footer-logo.svg" alt=""> -->
                                </div>
                                <!-- Footer Logo End -->
                            </div>

                            <div class="col-lg-7">
                                <!-- Footer Title Start -->
                                <div class="footer-title">
                                    <h2>Trusted by businesses and individuals across the country</h2>
                                </div>
                                <!-- Footer Title End -->
                            </div>
                        </div>
                    </div>
                    <!-- Footer End Start -->

                    <!-- Footer Body Start -->
                    <div class="footer-body">
                        <div class="row">
                            <div class="col-lg-5">
                                <!-- Subscribe Newsletter Start -->
                                <div class="subscribe-newsletter">
                                    <!-- Newsletter Title Start -->
                                    <div class="newsletter-title" style="padding-left: 100px;">
                                        <h3>newsletter signup</h3>
                                    </div>
                                    <!-- Newsletter Title End -->

                                    <!-- Newsletters Form Start -->
                                    <div class="newsletters-form" style="padding-left: 100px;">
                                        <form id="newslettersForm" action="#" class="mail-box">
                                            <input type="email" class="form-control" placeholder="Enter Your Email" required>
                                        </form>
                                        <div class="subscribe-btn">
                                            <a href="#" class="btn-default">subscribe now</a>
                                        </div>
                                    </div>
                                    <!-- Newsletters Form End -->
                                </div>
                                <!-- Subscribe Newsletter End -->
                            </div>

                            <div class="col-lg-7">
                                <div class="row">
                                    <div class="col-md-4 col-6">
                                        <!-- Footer Links Start -->
                                        <div class="footer-links">
                                            <h2>quick links</h2>
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                        <!-- Footer Links End -->
                                    </div>
        
                                    <div class="col-md-4 col-6">
                                        <!-- Footer Links Start -->
                                        <div class="footer-links">
                                            <h2>Socials</h2>
                                            <ul>
                                                <li><a href="#">instagram</a></li>
                                                <li><a href="#">facebook</a></li>
                                                <li><a href="#">twitter</a></li>
                                                <li><a href="#">linkedin</a></li>
                                            </ul>
                                        </div>
                                        <!-- Footer Links End -->
                                    </div>

                                    <div class="col-md-4">
                                        <!-- Footer Contact Start -->
                                        <div class="footer-contact">
                                            <h2>Contact Info</h2>
                                            <ul>
                                                <li><a href="mailto:arassociates092@gmail.com">arassociates092@gmail.com</a></li>
                                                <li><a href="https://wa.link/yw48h4">+91 75492 33585</a></li>
                                            </ul>
                                        </div>
                                        <!-- Footer Contact End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Body End -->

                    <!-- Copyright Footer Start -->
					<div class="footer-copyright">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-4 text-start">
                                    <p>&copy; 2025 A.R & Associates. All rights reserved.</p>
                                </div>
                                <div class="col-md-4 text-center">
                                    <p>Designed by <a href="https://clickindm.in" target="_blank">ClickIn DMA</a></p>
                                </div>
                                <div class="col-md-4 text-end">
                                    <a href="privacy.html" class="footer-link mx-2">Privacy Policy</a>
                                    |
                                    <a href="terms.html" class="footer-link mx-2">Terms & Conditions</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                    
					<!-- Copyright Footer End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
	<script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="../../demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>

<!-- Mirrored from html.awaikenthemes.com/wexico/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Apr 2025 09:43:04 GMT -->
</html>