<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from html.awaikenthemes.com/wexico/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Apr 2025 09:42:37 GMT -->
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>A.R & Associates</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="tt-magic-cursor">

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball">
            <div class="circle"></div>
        </div>
	</div>
	<!-- Magic Cursor End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->

                    <h2 style="font-weight: 700; font-size: 30px;">A.R & Associates</h2>
					<!-- <a class="navbar-brand" href="index-2.html">
						<img src="images/logo.svg" alt="Logo">
					</a> -->
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">service details</a></li>
                                        <!-- <li class="nav-item"><a class="nav-link" href="blog-single.html">blog details</a></li> -->
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ</a></li>
                                        <!-- <li class="nav-item"><a class="nav-link" href="404.html">404</a></li> -->
                                    </ul>
                                </li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="https://wa.link/yw48h4">Book Now</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="https://wa.link/yw48h4" class="btn-default">book now</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->

					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Hero Section Start -->
	<div class="hero light-bg-section">
		<div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Hero Left Content Start -->
                    <div class="hero-content">
                        <!-- Google Rating Start -->
                        <div class="google-rating wow fadeInUp">
                             <ul>
                                <li>Google Rating <span>5.0</span></li>
                                <li>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </li>
                                <li>based on 492 reviews</li>
                             </ul>   
                        </div>
                        <!-- Google Rating End -->

                        <div class="section-title">
                            <h1 class="text-anime-style-3">We provide expert services for accurate and timely income tax compliance 

                            </h1>
                        </div>
                        <div class="hero-content-body wow fadeInUp" data-wow-delay="0.5s">
                            <p>A.R & Associates is a premier accounting and business consulting firm dedicated to providing comprehensive financial solutions to businesses of all sizes. </p>
                        </div>

                        <div class="hero-content-footer wow fadeInUp" data-wow-delay="0.75s">
                            <a href="#" class="btn-default">work with us</a>
                            <a href="services.html" class="btn-default btn-highlighted">view our services</a>
                        </div>
                    </div>
                    <!-- Hero Left Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Hero Image Start -->
                    <div class="hero-image">
                        <figure>
                            <img src="images/hero-img.png" alt="">
                            <!-- <img src="CA Images/17.png" alt=""> -->
                        </figure>                            
                    </div>
                    <!-- Hero Image End -->
                </div>
            </div>
        </div>
	</div>
	<!-- Hero Section End -->

    <!-- About Section Start -->
	<div class="about-us">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">about us</h3>
                        <h2 class="text-anime-style-3">Your Trusted Partner in Financial Success</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>A.R & Associates is a premier accounting and business consulting firm dedicated to providing comprehensive financial solutions to businesses of all sizes. With offices in New Delhi and Darbhanga, we serve clients across multiple regions with expertise and personalized attention</p><br>
                        <p>Our team of experienced professionals brings together extensive knowledge in taxation, accounting, and regulatory compliance to deliver exceptional results for our clients. We understand the evolving financial landscape and stay updated with the latest regulatory changes to provide timely and accurate guidance.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- About Video Image Start -->
                    <div class="about-video-image">
                        <!-- About Image Start -->
                        <div class="about-image">
                            <figure class="image-anime reveal">
                                <img src="./CA Images/team1.png" alt="">
                            </figure>
                        </div>
                        <!-- About Image End -->

                        <!-- About Video Btn Start -->
                        <div class="about-video-btn">
                            <div class="icon-box">
                                <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video"><i class="fa-solid fa-play"></i>play video</a>
                            </div>
                        </div>
                        <!-- About Video Btn End -->
                    </div>
                    <!-- About Video Image End -->
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4">
                    <!-- About Company Item Start -->
                    <div class="about-company-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="icon-box">
                            <img src="images/icon-about-company-1.svg" alt="">
                        </div>
                        <div class="about-company-content">
                            <p>We prioritize building long-term relationships with our clients and always put their needs first.</p>
                        </div>
                    </div>
                    <!-- About Company Item End -->
                </div>

                <div class="col-md-4">
                    <!-- About Company Item Start -->
                    <div class="about-company-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon-box">
                            <img src="images/icon-about-company-2.svg" alt="">
                        </div>
                        <div class="about-company-content">
                            <p>Every client is unique, and we tailor our services to fit your individual circumstances and goals.</p>
                        </div>
                    </div>
                    <!-- About Company Item End -->
                </div>

                <div class="col-md-4">
                    <!-- About Company Item Start -->
                    <div class="about-company-item wow fadeInUp" data-wow-delay="0.75s">
                        <div class="icon-box">
                            <img src="images/icon-about-company-3.svg" alt="">
                        </div>
                        <div class="about-company-content">
                            <p>We leverage cutting-edge technology and software to streamline processes.</p>
                        </div>
                    </div>
                    <!-- About Company Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Section End -->

    <!-- Our Services Start -->
    <div class="our-service light-bg-section">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-5">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our services</h3>
                        <h2 class="text-anime-style-3">Your business goals are our priority</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-7">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- GST Services -->
                <div class="service-card bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="p-6">
                        <div class="w-14 h-14 bg-indigo-100 rounded-lg flex items-center justify-center mb-4">
                            <i class="fas fa-file-invoice text-2xl" style="color: #ff8159;"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3">GST Services</h3>
                        <ul class="space-y-2 text-gray-600">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>GST Registration</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>GST Filing</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>GST Refund</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>GST Notice & Appeal</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Company Incorporation -->
                <div class="service-card bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="p-6">
                        <div class="w-14 h-14 bg-indigo-100 rounded-lg flex items-center justify-center mb-4">
                            <i class="fas fa-building  text-2xl" style="color: #ff8159;"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3">Company Incorporation</h3>
                        <ul class="space-y-2 text-gray-600">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Private Limited Company</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Limited Liability Partnership (LLP)</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>One Person Company (OPC)</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>All Types of Company Registration</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Bookkeeping & Accounting -->
                <div class="service-card bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="p-6">
                        <div class="w-14 h-14 bg-indigo-100 rounded-lg flex items-center justify-center mb-4">
                            <i class="fas fa-calculator  text-2xl" style="color: #ff8159;"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3">Bookkeeping & Accounting</h3>
                        <ul class="space-y-2 text-gray-600">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Full-time Accounting</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Part-time Accounting</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Computerized Accounting</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                                <span>Financial Statement Preparation</span>
                            </li>
                        </ul>
                    </div>
                </div>
</div>
        </div>
    </div>
    <!-- Our Services End -->

    <!-- State Counter Section Start -->
    <div class="state-counter">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">state of affairs</h3>
                        <h2 class="text-anime-style-3">Keeping you informed on tax laws and financial trends</h2>
                    </div>
                    <!-- Section Title End -->

                    <!-- Counter Contact Btn Start -->
                    <div class="counter-contact-btn wow fadeInUp" data-wow-delay="0.25s">
                        <a href="#" class="btn-default">contact us</a>
                    </div>
                    <!-- Counter Contact Btn End -->
                </div>

                <div class="col-lg-7">
                    <!-- State Image Counter Start -->
                    <div class="state-image-counter-1">
                        <!-- Counter Box Start -->
                        <div class="counter-box wow fadeInUp">
                            <div class="counter-content">
                                <h3><span class="counter">980</span>+</h3>
                                <p>Financial Audits Conducted Annually</p>
                            </div>
                        </div>
                        <!-- Counter Box End -->

                        <!-- Counter Box Image Start -->
                        <div class="counter-box counter-image wow fadeInUp" data-wow-delay="0.25s">
                            <figure class="image-anime">
                                <img src="images/counter-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Counter Box Image End -->

                        <!-- Counter Box Start -->
                        <div class="counter-box wow fadeInUp" data-wow-delay="0.5s">
                            <div class="counter-content">
                                <h3><span class="counter">1984</span>+</h3>
                                <p>Satisfied Clients and Counting</p>
                            </div>
                        </div>
                        <!-- Counter Box End -->
                    </div>
                    <!-- State Image Counter End -->

                    <!-- State Image Counter Start -->
                    <div class="state-image-counter-2">
                        <!-- Counter Box Image Start -->
                        <div class="counter-box counter-image wow fadeInUp" data-wow-delay="0.75s">
                            <figure class="image-anime">
                                <img src="images/counter-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Counter Box Image End -->

                        <!-- Counter Box Start -->
                        <div class="counter-box wow fadeInUp" data-wow-delay="1s">
                            <div class="counter-content">
                                <h3><span class="counter">9870</span>+</h3>
                                <p>Hours Saved for Our Clients through Streamlined Processes</p>
                            </div>
                        </div>
                        <!-- Counter Box End -->

                        <!-- Counter Box Image Start -->
                        <div class="counter-box counter-image wow fadeInUp" data-wow-delay="1.25s">
                            <figure class="image-anime">
                                <img src="images/counter-img-3.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Counter Box Image End -->
                    </div>
                    <!-- State Image Counter End -->
                </div>
            </div>
        </div>
    </div>
    <!-- State Counter Section End -->

    <!-- Why Choose Us Section Start -->
    <div class="why-choose-us light-bg-section">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">why choose us</h3>
                        <h2 class="text-anime-style-3">Why choose us as your trusted financial partner?</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>Our team of experienced professionals brings together extensive knowledge in taxation, accounting, and regulatory compliance to deliver exceptional results for our clients. We understand the evolving financial landscape and stay updated with the latest regulatory changes to provide timely and accurate guidance.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Why Choose Image Box Start -->
                    <div class="why-choose-image-box wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Why Choose Image Start -->
                        <div class="why-choose-image">
                            <img src="CA Images/16.png" alt="">
                        </div>
                        <!-- Why Choose Image End -->

                        <!-- Why Choose Content Start -->
                        <div class="why-choose-content">
                            <!-- Why Choose Title Start -->
                            <div class="why-choose-title">
                                <h2 class="text-anime-style-3">Experience seamless, secure, and efficient account management</h2>
                            </div>
                            <!-- Why Choose Title End -->

                            <!-- Why Choose Counter Start -->
                            <div class="why-choose-counter">
                                <h3><span class="counter">12</span> Years</h3>
                                <p>in accounting services</p>
                            </div>
                            <!-- Why Choose Counter End -->
                        </div>
                        <!-- Why Choose Content End -->
                    </div>
                    <!-- Why Choose Image Box End -->
                </div>                
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <!-- Why Choose Item Start -->
                    <div class="why-choose-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="icon-box">
                            <img src="images/icon-why-choose-1.svg" alt="">
                        </div>
                        <div class="why-choose-body">
                            <h3>expertise you can trust</h3>
                            <p>With years of experience and a deep understanding of our field, we offer professional guidance backed by proven success.</p>
                        </div>
                    </div>
                    <!-- Why Choose Item End -->
                </div>

                <div class="col-lg-4">
                    <!-- Why Choose Item Start -->
                    <div class="why-choose-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon-box">
                            <img src="images/icon-why-choose-2.svg" alt="">
                        </div>
                        <div class="why-choose-body">
                            <h3>transparent communication</h3>
                            <p>We believe in building trust through honesty. You’ll always be kept in the loop — no surprises, just clear, open communication.</p>
                        </div>
                    </div>
                    <!-- Why Choose Item End -->
                </div>

                <div class="col-lg-4">
                    <!-- Why Choose Item Start -->
                    <div class="why-choose-item wow fadeInUp" data-wow-delay="0.75s">
                        <div class="icon-box">
                            <img src="images/icon-why-choose-3.svg" alt="">
                        </div>
                        <div class="why-choose-body">
                            <h3>client satisfaction</h3>
                            <p>Your goals are our priority. We listen, we understand, and we tailor our strategies to meet your specific needs.</p>
                        </div>
                    </div>
                    <!-- Why Choose Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->

    <!-- Our Employee Section Start -->
    <div class="our-employee">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="employee-image">
                        <img src="images/employee-img.png" alt="">
                    </div>
                </div>

                <div class="col-lg-6">
                    <!-- Employee Content Start -->
                    <div class="employee-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">why choose us</h3>
                            <h2 class="text-anime-style-3">Why choose us as your trusted financial partner?</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Employee Body Start -->
                        <div class="employee-body wow fadeInUp" data-wow-delay="0.25s">
                            <p>At A.R & Associates, we pride ourselves on being your trusted financial partner by offering expert guidance grounded in years of industry experience. We understand that every client’s financial journey is unique, which is why we provide personalized solutions tailored to your specific goals and needs. Our commitment to integrity and transparency means you’ll always receive clear, honest advice that you can rely on. With a results-driven approach, we focus on strategies that deliver long-term success, whether you're planning for retirement, growing your business, or managing risk. From the first consultation to ongoing support, we’re here for you—every step of the way.</p>
                        </div>
                        <!-- Employee Body End -->

                        <!-- Employee Footer Start -->
                        <div class="employee-footer">
                            <!-- Employee Counter Box Start -->
                            <div class="employee-counter-box">
                                <h3><span class="counter">500</span>+</h3>
                                <p>successful audits</p>
                            </div>
                            <!-- Employee Counter Box End -->

                            <!-- Employee Counter Box Start -->
                            <div class="employee-counter-box">
                                <h3><span class="counter">98</span>%</h3>
                                <p>on-time filing rate</p>
                            </div>
                            <!-- Employee Counter Box End -->
                        </div>
                        <!-- Employee Footer End -->
                    </div>
                    <!-- Employee Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Employee Section End -->

    <!-- Cta Box Section Start -->
    <div class="cta-box">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h2 class="text-anime-style-3">Looking for a premium accounting for your business?</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-4">
                    <!-- Section Btn Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.25s">
                        <a href="#" class="btn-default btn-highlighted btn-large">get started</a>
                    </div>
                    <!-- Section Btn End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Cta Box Section End -->

    <!-- We Help Section Start -->
    <div class="we-help">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">who we we-help</h3>
                        <h2 class="text-anime-style-3">How our team vat specialists can help you</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <!-- We Help Content Start -->
                <div class="we-help-content">
                    <!-- We Help Box Start -->
                    <div class="we-help-box wow fadeInUp">
                        <div class="icon-box">
                            <img src="images/icon-help-1.svg" alt="">
                        </div>
                        <div class="we-help-title">
                            <h3>nonprofit organizations</h3>
                        </div>
                    </div>
                    <!-- We Help Box End -->

                    <!-- We Help Box Start -->
                    <div class="we-help-box wow fadeInUp" data-wow-delay="0.25s">
                        <div class="icon-box">
                            <img src="images/icon-help-2.svg" alt="">
                        </div>
                        <div class="we-help-title">
                            <h3>freelancers and contractors</h3>
                        </div>
                    </div>
                    <!-- We Help Box End -->

                    <!-- We Help Box Start -->
                    <div class="we-help-box wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon-box">
                            <img src="images/icon-help-3.svg" alt="">
                        </div>
                        <div class="we-help-title">
                            <h3>limited companies</h3>
                        </div>
                    </div>
                    <!-- We Help Box End -->

                    <!-- We Help Box Start -->
                    <div class="we-help-box wow fadeInUp" data-wow-delay="0.75s">
                        <div class="icon-box">
                            <img src="images/icon-help-4.svg" alt="">
                        </div>
                        <div class="we-help-title">
                            <h3>limited liability partnerships</h3>
                        </div>
                    </div>
                    <!-- We Help Box End -->

                    <!-- We Help Box Start -->
                    <div class="we-help-box wow fadeInUp" data-wow-delay="1s">
                        <div class="icon-box">
                            <img src="images/icon-help-5.svg" alt="">
                        </div>
                        <div class="we-help-title">
                            <h3>professional service firms</h3>
                        </div>
                    </div>
                    <!-- We Help Box End -->
                </div>
                <!-- We Help Content End -->
            </div>
        </div>
    </div>
    <!-- We Help Section End -->

    <!-- Our Pricing Section Start -->
    <div class="our-pricing light-bg-section">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our pricing</h3>
                        <h2 class="text-anime-style-3">Discover affordable and flexible packages</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <!-- Pricing Item Start -->
                    <div class="pricing-item wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <div class="icon-box">
                                <img src="images/icon-pricing-1.svg" alt="">
                            </div>
                            <div class="pricing-content">
                                <h3>solo traders</h3>
                                <p>accounting for sole traders</p>
                            </div>
                        </div>
                        <!-- Pricing Header End -->

                        <!-- Pricing Body Start -->
                        <div class="pricing-body">
                            <h2>₹28</h2>
                            <p>per month</p>
                        </div>
                        <!-- Pricing Body End -->

                        <!-- Pricing Footer Start -->
                        <div class="pricing-footer">
                            <a href="#" class="btn-default">see all features</a>
                        </div>
                        <!-- Pricing Footer End -->
                    </div>
                    <!-- Pricing Item End -->
                </div>

                <div class="col-lg-4">
                    <!-- Pricing Item Start -->
                    <div class="pricing-item wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <div class="icon-box">
                                <img src="images/icon-pricing-2.svg" alt="">
                            </div>
                            <div class="pricing-content">
                                <h3>limited co.</h3>
                                <p>accounting for small business</p>
                            </div>
                        </div>
                        <!-- Pricing Header End -->

                        <!-- Pricing Body Start -->
                        <div class="pricing-body">
                            <h2>₹59</h2>
                            <p>per month</p>
                        </div>
                        <!-- Pricing Body End -->

                        <!-- Pricing Footer Start -->
                        <div class="pricing-footer">
                            <a href="#" class="btn-default">see all features</a>
                        </div>
                        <!-- Pricing Footer End -->
                    </div>
                    <!-- Pricing Item End -->
                </div>

                <div class="col-lg-4">
                    <!-- Pricing Item Start -->
                    <div class="pricing-item wow fadeInUp" data-wow-delay="0.75s">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <div class="icon-box">
                                <img src="images/icon-pricing-3.svg" alt="">
                            </div>
                            <div class="pricing-content">
                                <h3>partnership</h3>
                                <p>accounting for partnerships</p>
                            </div>
                        </div>
                        <!-- Pricing Header End -->

                        <!-- Pricing Body Start -->
                        <div class="pricing-body">
                            <h2>₹49</h2>
                            <p>per month</p>
                        </div>
                        <!-- Pricing Body End -->

                        <!-- Pricing Footer Start -->
                        <div class="pricing-footer">
                            <a href="#" class="btn-default">see all features</a>
                        </div>
                        <!-- Pricing Footer End -->
                    </div>
                    <!-- Pricing Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Pricing Section End -->

    <!-- Client Testimonials Start -->
    <div class="client-testimonials">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <div class="client-testimonials-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">testimonials</h3>
                            <h2 class="text-anime-style-3">Real stories of success and satisfaction</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Section Body Start -->
                        <div class="section-body">
                            <p class="wow fadeInUp" data-wow-delay="0.25s">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
                            <a href="#" class="btn-default wow fadeInUp" data-wow-delay="0.5s">contact us</a>
                        </div>
                        <!-- Section Body Btn End -->
                    </div>
                </div>

                <div class="col-lg-6">
                    <!-- Testimonial Slider Start -->
					<div class="testimonial-slider">
						<div class="swiper">
							<div class="swiper-wrapper">
								<!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">	
                                        <div class="testimonial-header">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-1.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h2>john doe</h2>
                                                <p>(customer)</p>
                                            </div>
                                        </div>
                                        <div class="testimonial-body">
                                           <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate. Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard .</p>									
                                        </div>													
									</div>
								</div>
								<!-- Testimonial Slide End -->
                                
                                <!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">	
                                        <div class="testimonial-header">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-2.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h2>banson doe</h2>
                                                <p>(CEO)</p>
                                            </div>
                                        </div>
                                        <div class="testimonial-body">
                                           <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate. Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard .</p>									
                                        </div>													
									</div>
								</div>
								<!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">	
                                        <div class="testimonial-header">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-3.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h2>arita banson</h2>
                                                <p>(employee)</p>
                                            </div>
                                        </div>
                                        <div class="testimonial-body">
                                           <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate. Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard .</p>									
                                        </div>													
									</div>
								</div>
								<!-- Testimonial Slide End -->
							</div>
							<div class="hero-button-prev"></div>
				            <div class="hero-button-next"></div>
						</div>
					</div>
					<!-- Testimonial Slider End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Client Testimonials End -->

    <!-- Our blog Section start -->
    <div class="our-blog">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our blog</h3>
                        <h2 class="text-anime-style-3">Uncover our latest posts and updates</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
				<div class="col-lg-4 col-md-6">
					<!-- Blog Item Start -->
					<div class="blog-item wow fadeInUp" data-wow-delay="0.25s">
						<!-- Post Featured Image Start-->
						<div class="post-featured-image">
							<figure class="image-anime">
								<a href="blog.html"><img src="CA Images/18.png" alt=""></a>
							</figure>
						</div>
						<!-- Post Featured Image End -->

						<!-- post Item Body Start -->
						<div class="post-item-body">
							<h2><a href="blog.html">Understanding Tax Deductions for Small Businesses</a></h2>                            
                            <p>financial statements, their interpretation, and finance as well as business analysis techniques and accounting practices.</p>
						</div>
						<!-- Post Item Body End-->

                        <!-- Post Item Footer Start-->
                        <div class="post-item-footer">
                            <a href="blog.html" class="btn-default">read more</a>
                        </div>
                        <!-- Post Item Footer End-->
					</div>
					<!-- Blog Item End -->
				</div>

                <div class="col-lg-4 col-md-6">
					<!-- Blog Item Start -->
					<div class="blog-item wow fadeInUp" data-wow-delay="0.5s">
						<!-- Post Featured Image Start-->
						<div class="post-featured-image">
							<figure class="image-anime">
								<a href="blog.html"><img src="CA Images/19.png" alt=""></a>
							</figure>
						</div>
						<!-- Post Featured Image End -->

						<!-- post Item Body Start -->
						<div class="post-item-body">
							<h2><a href="blog.html">Top 10 Accounting Software Solutions for 2024</a></h2>                            
                            <p>This could include articles on personal finance as well as financial statements, their interpretation business finance.</p>
						</div>
						<!-- Post Item Body End-->

                        <!-- Post Item Footer Start-->
                        <div class="post-item-footer">
                            <a href="blog.html" class="btn-default">read more</a>
                        </div>
                        <!-- Post Item Footer End-->
					</div>
					<!-- Blog Item End -->
				</div>

                <div class="col-lg-4 col-md-6">
					<!-- Blog Item Start -->
					<div class="blog-item wow fadeInUp" data-wow-delay="0.75s">
						<!-- Post Featured Image Start-->
						<div class="post-featured-image">
							<figure class="image-anime">
								<a href="blog.html"><img src="CA Images/20.png" alt=""></a>
							</figure>
						</div>
						<!-- Post Featured Image End -->

						<!-- post Item Body Start -->
						<div class="post-item-body">
							<h2><a href="blog.html">Managing Cash Flow: Tips for Maintaining Healthy Finances</a></h2>                            
                            <p>discussions on emerging could include articles on personal in the accounting field, and accounting practices.</p>
						</div>
						<!-- Post Item Body End-->

                        <!-- Post Item Footer Start-->
                        <div class="post-item-footer">
                            <a href="blog.html" class="btn-default">read more</a>
                        </div>
                        <!-- Post Item Footer End-->
					</div>
					<!-- Blog Item End -->
				</div>
			</div>
        </div>
    </div>
    <!-- Our blog Section End -->

    <!-- Footer Start -->
	<footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Footer About Start -->
                    <div class="footer-about">
                        <div class="row">
                            <div class="col-lg-5">
                                <!-- Footer Logo Start -->
                                <div class="footer-logo">
                                    <h2 style="color: white; padding-top: 30px; padding-left: 100px; font-size: 36px; font-weight: 600;">A.R & Associates</h2>
                                    <!-- <img src="images/footer-logo.svg" alt=""> -->
                                </div>
                                <!-- Footer Logo End -->
                            </div>

                            <div class="col-lg-7">
                                <!-- Footer Title Start -->
                                <div class="footer-title">
                                    <h2>Trusted by businesses and individuals across the country</h2>
                                </div>
                                <!-- Footer Title End -->
                            </div>
                        </div>
                    </div>
                    <!-- Footer End Start -->

                    <!-- Footer Body Start -->
                    <div class="footer-body">
                        <div class="row">
                            <div class="col-lg-5">
                                <!-- Subscribe Newsletter Start -->
                                <div class="subscribe-newsletter">
                                    <!-- Newsletter Title Start -->
                                    <div class="newsletter-title" style="padding-left: 100px;">
                                        <h3>newsletter signup</h3>
                                    </div>
                                    <!-- Newsletter Title End -->

                                    <!-- Newsletters Form Start -->
                                    <div class="newsletters-form" style="padding-left: 100px;">
                                        <form id="newslettersForm" action="#" class="mail-box">
                                            <input type="email" class="form-control" placeholder="Enter Your Email" required>
                                        </form>
                                        <div class="subscribe-btn">
                                            <a href="#" class="btn-default">subscribe now</a>
                                        </div>
                                    </div>
                                    <!-- Newsletters Form End -->
                                </div>
                                <!-- Subscribe Newsletter End -->
                            </div>

                            <div class="col-lg-7">
                                <div class="row">
                                    <div class="col-md-4 col-6">
                                        <!-- Footer Links Start -->
                                        <div class="footer-links">
                                            <h2>quick links</h2>
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                        <!-- Footer Links End -->
                                    </div>
        
                                    <div class="col-md-4 col-6">
                                        <!-- Footer Links Start -->
                                        <div class="footer-links">
                                            <h2>Socials</h2>    
                                            <ul>
                                                <li><a href="#">instagram</a></li>
                                                <li><a href="#">facebook</a></li>
                                                <li><a href="#">twitter</a></li>
                                                <li><a href="#">linkedin</a></li>
                                            </ul>
                                        </div>
                                        <!-- Footer Links End -->
                                    </div>

                                    <div class="col-md-4">
                                        <!-- Footer Contact Start -->
                                        <div class="footer-contact">
                                            <h2>Contact Info</h2>
                                            <ul>
                                                <li><a href="mailto:arassociates092@gmail.com">arassociates092@gmail.com</a></li>
                                                <li><a href="https://wa.link/yw48h4">+91 75492 33585</a></li>
                                            </ul>
                                        </div>
                                        <!-- Footer Contact End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Body End -->

                    <!-- Copyright Footer Start -->
					<div class="footer-copyright">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-4 text-start">
                                    <p>&copy; 2025 A.R & Associates. All rights reserved.</p>
                                </div>

                                <div class="col-md-4 text-center">
                                    <p>Designed by <a href="https://clickindm.in" target="_blank">ClickIn DMA</a></p>
                                </div>

                                <div class="col-md-4 text-end">
                                    <a href="privacy.html" class="footer-link mx-2">Privacy Policy</a>
                                    |
                                    <a href="terms.html" class="footer-link mx-2">Terms & Conditions</a>
                                </div>
                                <!-- <div class="col-md-4 text-end">
                                    <p>Designed by <a href="https://clickindm.com" target="_blank">ClickIn DMA</a></p>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    
                    
					<!-- Copyright Footer End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
	<script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="../../demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>

<!-- Mirrored from html.awaikenthemes.com/wexico/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Apr 2025 09:42:53 GMT -->
</html>