<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from html.awaikenthemes.com/wexico/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Apr 2025 09:42:37 GMT -->
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>A.R & Associates</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="tt-magic-cursor">

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><h1 style="color: white; font-size: 40px;">A.R</h1></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball">
            <div class="circle"></div>
        </div>
	</div>
	<!-- Magic Cursor End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->

                    <h2 style="font-weight: 700; font-size: 30px;">A.R & Associates</h2>
					<!-- <a class="navbar-brand" href="index-2.html">
						<img src="images/logo.svg" alt="Logo">
					</a> -->
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">service details</a></li>
                                        <!-- <li class="nav-item"><a class="nav-link" href="blog-single.html">blog details</a></li> -->
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ</a></li>
                                        <!-- <li class="nav-item"><a class="nav-link" href="404.html">404</a></li> -->
                                    </ul>
                                </li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="https://wa.link/yw48h4">Book Now</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="https://wa.link/yw48h4" class="btn-default">book now</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->

					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header light-bg-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3">Privacy Policy</h1>
						<nav class="wow fadeInUp" data-wow-delay="0.25s">
							<!-- <ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">blog</li>
							</ol> -->
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->


    <section id="privacy" class="section bg-white">
        <div class="container mx-auto px-6 py-16">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Privacy Policy</h2>
                <div class="w-16 h-1 bg-primary mx-auto"></div>
            </div>

            <div class="max-w-4xl mx-auto text-gray-600 space-y-6">
                <p>
                    Last Updated: June 2023
                </p>
                
                <h3 class="text-xl font-semibold text-gray-800">Introduction</h3>
                <p>
                    A.R & Associates ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our services. Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the site.
                </p>
                
                <h3 class="text-xl font-semibold text-gray-800">Information We Collect</h3>
                <p>
                    We may collect personal information that you voluntarily provide to us when you express an interest in obtaining information about us or our services, when you participate in activities on the Website, or otherwise when you contact us.
                </p>
                <p>
                    The personal information that we collect depends on the context of your interactions with us and the Website, the choices you make, and the services and features you use. The personal information we collect may include:
                </p>
                <ul class="list-disc pl-6 space-y-2">
                    <li>Name and contact information (email address, phone number, etc.)</li>
                    <li>Business information (company name, designation, etc.)</li>
                    <li>Financial information for processing payments</li>
                    <li>Information provided in forms, surveys, or other interactive areas</li>
                </ul>
                
                <h3 class="text-xl font-semibold text-gray-800">How We Use Your Information</h3>
                <p>
                    We may use the information we collect for various purposes, including to:
                </p>
                <ul class="list-disc pl-6 space-y-2">
                    <li>Provide, operate, and maintain our services</li>
                    <li>Improve, personalize, and expand our services</li>
                    <li>Understand and analyze how you use our services</li>
                    <li>Develop new products, services, features, and functionality</li>
                    <li>Communicate with you about our services, updates, and other information</li>
                    <li>Process transactions and send related information</li>
                    <li>Find and prevent fraud</li>
                </ul>
                
                <h3 class="text-xl font-semibold text-gray-800">Disclosure of Your Information</h3>
                <p>
                    We may share information we have collected about you in certain situations. Your information may be disclosed as follows:
                </p>
                <ul class="list-disc pl-6 space-y-2">
                    <li>To comply with legal obligations</li>
                    <li>To protect and defend our rights and property</li>
                    <li>With your consent or at your direction</li>
                    <li>With service providers who perform services for us</li>
                </ul>
                
                <h3 class="text-xl font-semibold text-gray-800">Security of Your Information</h3>
                <p>
                    We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse.
                </p>
                
                <h3 class="text-xl font-semibold text-gray-800">Contact Us</h3>
                <p>
                    If you have questions or concerns about this Privacy Policy, please contact us at:
                </p>
                <p>
                    Email: arassociates092@gmail.com<br>
                    Address: Sarai khalil, Sadar Bazar, New Delhi-110006<br>
                    Address: Tawar Chowk Darbhanga-846004
                </p>
            </div>
        </div>
    </section>


    <!-- Our blog Section End -->

    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Footer About Start -->
                    <div class="footer-about">
                        <div class="row">
                            <div class="col-lg-5">
                                <!-- Footer Logo Start -->
                                <div class="footer-logo">
                                    <h2 style="color: white; padding-top: 30px; padding-left: 100px; font-size: 36px; font-weight: 600;">A.R & Associates</h2>
                                    <!-- <img src="images/footer-logo.svg" alt=""> -->
                                </div>
                                <!-- Footer Logo End -->
                            </div>

                            <div class="col-lg-7">
                                <!-- Footer Title Start -->
                                <div class="footer-title">
                                    <h2>Trusted by businesses and individuals across the country</h2>
                                </div>
                                <!-- Footer Title End -->
                            </div>
                        </div>
                    </div>
                    <!-- Footer End Start -->

                    <!-- Footer Body Start -->
                    <div class="footer-body">
                        <div class="row">
                            <div class="col-lg-5">
                                <!-- Subscribe Newsletter Start -->
                                <div class="subscribe-newsletter">
                                    <!-- Newsletter Title Start -->
                                    <div class="newsletter-title" style="padding-left: 100px;">
                                        <h3>newsletter signup</h3>
                                    </div>
                                    <!-- Newsletter Title End -->

                                    <!-- Newsletters Form Start -->
                                    <div class="newsletters-form" style="padding-left: 100px;">
                                        <form id="newslettersForm" action="#" class="mail-box">
                                            <input type="email" class="form-control" placeholder="Enter Your Email" required>
                                        </form>
                                        <div class="subscribe-btn">
                                            <a href="#" class="btn-default">subscribe now</a>
                                        </div>
                                    </div>
                                    <!-- Newsletters Form End -->
                                </div>
                                <!-- Subscribe Newsletter End -->
                            </div>

                            <div class="col-lg-7">
                                <div class="row">
                                    <div class="col-md-4 col-6">
                                        <!-- Footer Links Start -->
                                        <div class="footer-links">
                                            <h2>quick links</h2>
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                        <!-- Footer Links End -->
                                    </div>
        
                                    <div class="col-md-4 col-6">
                                        <!-- Footer Links Start -->
                                        <div class="footer-links">
                                            <h2>Socials</h2>
                                            <ul>
                                                <li><a href="#">instagram</a></li>
                                                <li><a href="#">facebook</a></li>
                                                <li><a href="#">twitter</a></li>
                                                <li><a href="#">linkedin</a></li>
                                            </ul>
                                        </div>
                                        <!-- Footer Links End -->
                                    </div>

                                    <div class="col-md-4">
                                        <!-- Footer Contact Start -->
                                        <div class="footer-contact">
                                            <h2>Contact Info</h2>
                                            <ul>
                                                <li><a href="mailto:arassociates092@gmail.com">arassociates092@gmail.com</a></li>
                                                <li><a href="https://wa.link/yw48h4">+91 75492 33585</a></li>
                                            </ul>
                                        </div>
                                        <!-- Footer Contact End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Body End -->

                    <!-- Copyright Footer Start -->
					<div class="footer-copyright">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-4 text-start">
                                    <p>&copy; 2025 A.R & Associates. All rights reserved.</p>
                                </div>
                                <div class="col-md-4 text-center">
                                    <p>Designed by <a href="https://clickindm.in" target="_blank">ClickIn DMA</a></p>
                                </div>
                                <div class="col-md-4 text-end">
                                    <a href="privacy.html" class="footer-link mx-2">Privacy Policy</a>
                                    |
                                    <a href="terms.html" class="footer-link mx-2">Terms & Conditions</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                    
					<!-- Copyright Footer End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
	<script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="../../demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>

<!-- Mirrored from html.awaikenthemes.com/wexico/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Apr 2025 09:43:02 GMT -->
</html>