<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from html.awaikenthemes.com/wexico/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Apr 2025 09:42:37 GMT -->
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>A.R & Associates</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="tt-magic-cursor">

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball">
            <div class="circle"></div>
        </div>
	</div>
	<!-- Magic Cursor End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->

                    <h2 style="font-weight: 700; font-size: 30px;">A.R & Associates</h2>
					<!-- <a class="navbar-brand" href="index-2.html">
						<img src="images/logo.svg" alt="Logo">
					</a> -->
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">service details</a></li>
                                        <!-- <li class="nav-item"><a class="nav-link" href="blog-single.html">blog details</a></li> -->
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ</a></li>
                                        <!-- <li class="nav-item"><a class="nav-link" href="404.html">404</a></li> -->
                                    </ul>
                                </li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="https://wa.link/yw48h4">Book Now</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="https://wa.link/yw48h4" class="btn-default">book now</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->

					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header light-bg-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3">Terms & Conditions</h1>
						<nav class="wow fadeInUp" data-wow-delay="0.25s">
							<!-- <ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">blog</li>
							</ol> -->
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->



    
        <!-- Terms & Conditions Section -->
        <section id="terms" class="section bg-gray-50">
            <div class="container mx-auto px-6 py-16">
                <div class="text-center mb-16">
                    <h2 class="text-3xl font-bold text-gray-800 mb-4">Terms & Conditions</h2>
                    <div class="w-16 h-1 bg-primary mx-auto"></div>
                </div>

                <div class="max-w-4xl mx-auto text-gray-600 space-y-6">
                    <p>
                        Last Updated: June 2023
                    </p>
                    
                    <h3 class="text-xl font-semibold text-gray-800">1. Agreement to Terms</h3>
                    <p>
                        By accessing or using our services, you agree to be bound by these Terms and Conditions. If you disagree with any part of the terms, you may not access our services.
                    </p>
                    
                    <h3 class="text-xl font-semibold text-gray-800">2. Services</h3>
                    <p>
                        A.R & Associates provides accounting, tax, and business registration services. We reserve the right to change, suspend, or discontinue any aspect of our services at any time, including hours of operation or availability of the service or any feature, without notice and without liability.
                    </p>
                    
                    <h3 class="text-xl font-semibold text-gray-800">3. Client Responsibilities</h3>
                    <p>
                        Clients are responsible for providing accurate and complete information necessary for service delivery. We rely on the information provided by clients and are not responsible for errors resulting from incomplete or inaccurate information.
                    </p>
                    
                    <h3 class="text-xl font-semibold text-gray-800">4. Fees and Payment</h3>
                    <p>
                        Fees for our services are as agreed upon in writing before service commencement. Payment terms are due as specified in our invoices. Late payments may incur additional charges.
                    </p>
                    
                    <h3 class="text-xl font-semibold text-gray-800">5. Confidentiality</h3>
                    <p>
                        We maintain strict confidentiality regarding all client information. We will not disclose any confidential information unless required by law or with client consent.
                    </p>
                    
                    <h3 class="text-xl font-semibold text-gray-800">6. Intellectual Property</h3>
                    <p>
                        All content, trademarks, logos, and service marks displayed on our website are our property or the property of our licensors. You may not use, reproduce, or distribute such content without prior written consent.
                    </p>
                    
                    <h3 class="text-xl font-semibold text-gray-800">7. Limitation of Liability</h3>
                    <p>
                        To the maximum extent permitted by law, we shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including loss of profits, data, or business opportunities arising from your use of our services.
                    </p>
                    
                    <h3 class="text-xl font-semibold text-gray-800">8. Governing Law</h3>
                    <p>
                        These Terms shall be governed by and construed in accordance with the laws of India, without regard to its conflict of law principles.
                    </p>
                    
                    <h3 class="text-xl font-semibold text-gray-800">9. Changes to Terms</h3>
                    <p>
                        We reserve the right to modify these Terms at any time. Changes will be effective immediately upon posting on our website. Your continued use of our services after any changes indicates your acceptance of the modified Terms.
                    </p>
                    
                    <h3 class="text-xl font-semibold text-gray-800">10. Contact Information</h3>
                    <p>
                        For questions about these Terms, please contact us at:
                    </p>
                    <p>
                        Email: arassociates092@gmail.com<br>
                        Address: Sarai khalil, Sadar Bazar, New Delhi-110006<br>
                        Address: Tawar Chowk Darbhanga-846004
                    </p>
                </div>
            </div>
        </section>

   


    <!-- Our blog Section End -->

    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Footer About Start -->
                    <div class="footer-about">
                        <div class="row">
                            <div class="col-lg-5">
                                <!-- Footer Logo Start -->
                                <div class="footer-logo">
                                    <h2 style="color: white; padding-top: 30px; padding-left: 100px; font-size: 36px; font-weight: 600;">A.R & Associates</h2>
                                    <!-- <img src="images/footer-logo.svg" alt=""> -->
                                </div>
                                <!-- Footer Logo End -->
                            </div>

                            <div class="col-lg-7">
                                <!-- Footer Title Start -->
                                <div class="footer-title">
                                    <h2>Trusted by businesses and individuals across the country</h2>
                                </div>
                                <!-- Footer Title End -->
                            </div>
                        </div>
                    </div>
                    <!-- Footer End Start -->

                    <!-- Footer Body Start -->
                    <div class="footer-body">
                        <div class="row">
                            <div class="col-lg-5">
                                <!-- Subscribe Newsletter Start -->
                                <div class="subscribe-newsletter">
                                    <!-- Newsletter Title Start -->
                                    <div class="newsletter-title" style="padding-left: 100px;">
                                        <h3>newsletter signup</h3>
                                    </div>
                                    <!-- Newsletter Title End -->

                                    <!-- Newsletters Form Start -->
                                    <div class="newsletters-form" style="padding-left: 100px;">
                                        <form id="newslettersForm" action="#" class="mail-box">
                                            <input type="email" class="form-control" placeholder="Enter Your Email" required>
                                        </form>
                                        <div class="subscribe-btn">
                                            <a href="#" class="btn-default">subscribe now</a>
                                        </div>
                                    </div>
                                    <!-- Newsletters Form End -->
                                </div>
                                <!-- Subscribe Newsletter End -->
                            </div>

                            <div class="col-lg-7">
                                <div class="row">
                                    <div class="col-md-4 col-6">
                                        <!-- Footer Links Start -->
                                        <div class="footer-links">
                                            <h2>quick links</h2>
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                        <!-- Footer Links End -->
                                    </div>
        
                                    <div class="col-md-4 col-6">
                                        <!-- Footer Links Start -->
                                        <div class="footer-links">
                                            <h2>Socials</h2>
                                            <ul>
                                                <li><a href="#">instagram</a></li>
                                                <li><a href="#">facebook</a></li>
                                                <li><a href="#">twitter</a></li>
                                                <li><a href="#">linkedin</a></li>
                                            </ul>
                                        </div>
                                        <!-- Footer Links End -->
                                    </div>

                                    <div class="col-md-4">
                                        <!-- Footer Contact Start -->
                                        <div class="footer-contact">
                                            <h2>Contact Info</h2>
                                            <ul>
                                                <li><a href="mailto:arassociates092@gmail.com">arassociates092@gmail.com</a></li>
                                                <li><a href="https://wa.link/yw48h4">+91 75492 33585</a></li>
                                            </ul>
                                        </div>
                                        <!-- Footer Contact End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Body End -->

                    <!-- Copyright Footer Start -->
					<div class="footer-copyright">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-4 text-start">
                                    <p>&copy; 2025 A.R & Associates. All rights reserved.</p>
                                </div>
                                <div class="col-md-4 text-center">
                                    <p>Designed by <a href="https://clickindm.in" target="_blank">ClickIn DMA</a></p>
                                </div>
                                <div class="col-md-4 text-end">
                                    <a href="privacy.html" class="footer-link mx-2">Privacy Policy</a>
                                    |
                                    <a href="terms.html" class="footer-link mx-2">Terms & Conditions</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                    
					<!-- Copyright Footer End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
	<script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="../../demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>

<!-- Mirrored from html.awaikenthemes.com/wexico/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Apr 2025 09:43:02 GMT -->
</html>